@rarimo/nft-checkout: CheckoutOperationStatus
Module: Rarimo JavaScript/Typescript SDK
Enumeration CheckoutOperationStatus
Index
Enumeration Members
Approve
Approved
CheckAllowance
CheckoutCompleted
CheckoutStarted
Created
DestinationTxFailed
DestinationTxPending
DestinationTxSuccess
EstimatedPriceCalculated
EstimatedPriceCalculating
Initialized
Initializing
PaymentTokensLoaded
PaymentTokensLoading
SubmittingCheckoutTx
SupportedChainsLoaded
SupportedChainsLoading
SupportedTokensLoaded
SupportedTokensLoading
Enumeration Members
Approve
Approve: 13
Approved
Approved: 14
CheckAllowance
CheckAllowance: 12
CheckoutCompleted
CheckoutCompleted: 16
CheckoutStarted
CheckoutStarted: 11
Created
Created: 0
DestinationTxFailed
DestinationTxFailed: 19
DestinationTxPending
DestinationTxPending: 17
DestinationTxSuccess
DestinationTxSuccess: 18
EstimatedPriceCalculated
EstimatedPriceCalculated: 10
EstimatedPriceCalculating
EstimatedPriceCalculating: 9
Initialized
Initialized: 4
Initializing
Initializing: 1
PaymentTokensLoaded
PaymentTokensLoaded: 8
PaymentTokensLoading
PaymentTokensLoading: 7
SubmittingCheckoutTx
SubmittingCheckoutTx: 15
SupportedChainsLoaded
SupportedChainsLoaded: 3
SupportedChainsLoading
SupportedChainsLoading: 2
SupportedTokensLoaded
SupportedTokensLoaded: 6
SupportedTokensLoading
SupportedTokensLoading: 5
