@rarimo/client: ProposalType
Module: Rarimo JavaScript/Typescript SDK
Enumeration ProposalType
Index
Enumeration Members
AddCollectionData
AddFeeToken
AddNetwork
BridgeChangeParams
CancelSoftwareUpgrade
CommunityPoolSpend
CreateCollection
DropParties
MintTokens
OracleChangeParams
OracleUnfreeze
ParameterChange
RemoveCollection
RemoveCollectionData
RemoveFeeToken
RemoveNetwork
RemoveTokenItem
ReshareKeys
Slash
SoftwareUpgrade
UnfreezeSignerParty
UpdateCollectionData
UpdateFeeToken
UpdateTokenItem
UpgradeContract
WithdrawFee
Enumeration Members
AddCollectionData
AddCollectionData: "AddCollectionDataProposal"
AddFeeToken
AddFeeToken: "AddFeeTokenProposal"
AddNetwork
AddNetwork: "AddNetworkProposal"
BridgeChangeParams
BridgeChangeParams: "BridgeChangeParamsProposal"
CancelSoftwareUpgrade
CancelSoftwareUpgrade: "CancelSoftwareUpgradeProposal"
CommunityPoolSpend
CommunityPoolSpend: "CommunityPoolSpendProposal"
CreateCollection
CreateCollection: "CreateCollectionProposal"
DropParties
DropParties: "DropPartiesProposal"
MintTokens
MintTokens: "MintTokensProposal"
OracleChangeParams
OracleChangeParams: "OracleChangeParamsProposal"
OracleUnfreeze
OracleUnfreeze: "OracleUnfreezeProposal"
ParameterChange
ParameterChange: "ParameterChangeProposal"
RemoveCollection
RemoveCollection: "RemoveCollectionProposal"
RemoveCollectionData
RemoveCollectionData: "RemoveCollectionDataProposal"
RemoveFeeToken
RemoveFeeToken: "RemoveFeeTokenProposal"
RemoveNetwork
RemoveNetwork: "RemoveNetworkProposal"
RemoveTokenItem
RemoveTokenItem: "RemoveTokenItemProposal"
ReshareKeys
ReshareKeys: "ReshareKeysProposal"
Slash
Slash: "SlashProposal"
SoftwareUpgrade
SoftwareUpgrade: "SoftwareUpgradeProposal"
UnfreezeSignerParty
UnfreezeSignerParty: "UnfreezeSignerPartyProposal"
UpdateCollectionData
UpdateCollectionData: "UpdateCollectionDataProposal"
UpdateFeeToken
UpdateFeeToken: "UpdateFeeTokenProposal"
UpdateTokenItem
UpdateTokenItem: "UpdateTokenItemProposal"
UpgradeContract
UpgradeContract: "UpgradeContractProposal"
WithdrawFee
WithdrawFee: "WithdrawFeeProposal"
