@rarimo/client: MessageTypeUrls
Module: Rarimo JavaScript/Typescript SDK
Enumeration MessageTypeUrls
Index
Enumeration Members
AddChain
BeginRedelegate
ChangeGroup
ChangePartyAddress
CreateChangePartiesOp
CreateConfirmation
CreateGroup
CreateIdentityDefaultTransferOp
CreateIdentityGISTTransferOp
CreateIdentityStateTransferOp
CreateInfo
CreateValidator
CreateVestingAccount
CreateViolationReport
CreateWorldCoinIdentityTransferOp
Delegate
DeleteInfo
Deposit
DepositNative
EditValidator
EthereumTx
Exec
FundCommunityPool
Grant
GrantAllowance
MultiSend
MultisigSubmitProposal
MultisigVote
OracleCreateTransferOp
OracleStake
OracleUnjail
OracleUnstake
OracleVote
RarimoCreateTransferOp
RarimoStake
RarimoUnstake
RarimoVote
Revoke
RevokeAllowance
Send
SetWithdrawAddress
SetupInitial
SubmitEvidence
SubmitProposal
Transfer
Undelegate
Unjail
VerifyInvariant
Vote
VoteWeighted
WithdrawDelegatorReward
WithdrawNative
WithdrawValidatorCommission
Enumeration Members
AddChain
AddChain: "/rarimo.rarimocore.tokenmanager.MsgAddChain"
BeginRedelegate
BeginRedelegate: "/cosmos.staking.v1beta1.MsgBeginRedelegate"
ChangeGroup
ChangeGroup: "/rarimo.rarimocore.multisig.MsgChangeGroup"
ChangePartyAddress
ChangePartyAddress: "/rarimo.rarimocore.rarimocore.MsgChangePartyAddress"
CreateChangePartiesOp
CreateChangePartiesOp: "/rarimo.rarimocore.rarimocore.MsgCreateChangePartiesOp"
CreateConfirmation
CreateConfirmation: "/rarimo.rarimocore.rarimocore.MsgCreateConfirmation"
CreateGroup
CreateGroup: "/rarimo.rarimocore.multisig.MsgCreateGroup"
CreateIdentityDefaultTransferOp
CreateIdentityDefaultTransferOp: "/rarimo.rarimocore.oraclemanager.MsgCreateIdentityDefaultTransferOp"
CreateIdentityGISTTransferOp
CreateIdentityGISTTransferOp: "/rarimo.rarimocore.oraclemanager.MsgCreateIdentityGISTTransferOp"
CreateIdentityStateTransferOp
CreateIdentityStateTransferOp: "/rarimo.rarimocore.oraclemanager.MsgCreateIdentityStateTransferOp"
CreateInfo
CreateInfo: "/rarimo.rarimocore.tokenmanager.MsgCreateInfo"
CreateValidator
CreateValidator: "/cosmos.staking.v1beta1.MsgCreateValidator"
CreateVestingAccount
CreateVestingAccount: "/cosmos.vesting.v1beta1.MsgCreateVestingAccount"
CreateViolationReport
CreateViolationReport: "/rarimo.rarimocore.rarimocore.MsgCreateViolationReport"
CreateWorldCoinIdentityTransferOp
CreateWorldCoinIdentityTransferOp: "/rarimo.rarimocore.oraclemanager.MsgCreateWorldCoinIdentityTransferOp"
Delegate
Delegate: "/cosmos.staking.v1beta1.MsgDelegate"
DeleteInfo
DeleteInfo: "/rarimo.rarimocore.tokenmanager.MsgDeleteInfo"
Deposit
Deposit: "/cosmos.gov.v1beta1.MsgDeposit"
DepositNative
DepositNative: "/rarimo.rarimocore.bridge.MsgDepositNative"
EditValidator
EditValidator: "/cosmos.staking.v1beta1.MsgEditValidator"
EthereumTx
EthereumTx: "/ethermint.evm.v1.MsgEthereumTx"
Exec
Exec: "/cosmos.authz.v1beta1.MsgExec"
FundCommunityPool
FundCommunityPool: "/cosmos.distribution.v1beta1.MsgFundCommunityPool"
Grant
Grant: "/cosmos.authz.v1beta1.MsgGrant"
GrantAllowance
GrantAllowance: "/cosmos.feegrant.v1beta1.MsgGrantAllowance"
MultiSend
MultiSend: "/cosmos.bank.v1beta1.MsgMultiSend"
MultisigSubmitProposal
MultisigSubmitProposal: "/rarimo.rarimocore.multisig.MsgSubmitProposal"
MultisigVote
MultisigVote: "/rarimo.rarimocore.multisig.MsgVote"
OracleCreateTransferOp
OracleCreateTransferOp: "/rarimo.rarimocore.oraclemanager.MsgCreateTransferOp"
OracleStake
OracleStake: "/rarimo.rarimocore.oraclemanager.MsgStake"
OracleUnjail
OracleUnjail: "/rarimo.rarimocore.oraclemanager.MsgUnjail"
OracleUnstake
OracleUnstake: "/rarimo.rarimocore.oraclemanager.MsgUnstake"
OracleVote
OracleVote: "/rarimo.rarimocore.oraclemanager.MsgVote"
RarimoCreateTransferOp
RarimoCreateTransferOp: "/rarimo.rarimocore.rarimocore.MsgCreateTransferOp"
RarimoStake
RarimoStake: "/rarimo.rarimocore.rarimocore.MsgStake"
RarimoUnstake
RarimoUnstake: "/rarimo.rarimocore.rarimocore.MsgUnstake"
RarimoVote
RarimoVote: "/rarimo.rarimocore.rarimocore.MsgVote"
Revoke
Revoke: "/cosmos.authz.v1beta1.MsgRevoke"
RevokeAllowance
RevokeAllowance: "/cosmos.feegrant.v1beta1.MsgRevokeAllowance"
Send
Send: "/cosmos.bank.v1beta1.MsgSend"
SetWithdrawAddress
SetWithdrawAddress: "/cosmos.distribution.v1beta1.MsgSetWithdrawAddress"
SetupInitial
SetupInitial: "/rarimo.rarimocore.rarimocore.MsgSetupInitial"
SubmitEvidence
SubmitEvidence: "/cosmos.evidence.v1beta1.MsgSubmitEvidence"
SubmitProposal
SubmitProposal: "/cosmos.gov.v1beta1.MsgSubmitProposal"
Transfer
Transfer: "/ibc.applications.transfer.v1.MsgTransfer"
Undelegate
Undelegate: "/cosmos.staking.v1beta1.MsgUndelegate"
Unjail
Unjail: "/cosmos.slashing.v1beta1.MsgUnjail"
VerifyInvariant
VerifyInvariant: "/cosmos.crisis.v1beta1.MsgVerifyInvariant"
Vote
Vote: "/cosmos.gov.v1beta1.MsgVote"
VoteWeighted
VoteWeighted: "/cosmos.gov.v1beta1.MsgVoteWeighted"
WithdrawDelegatorReward
WithdrawDelegatorReward: "/cosmos.distribution.v1beta1.MsgWithdrawDelegatorReward"
WithdrawNative
WithdrawNative: "/rarimo.rarimocore.bridge.MsgWithdrawNative"
WithdrawValidatorCommission
WithdrawValidatorCommission: "/cosmos.distribution.v1beta1.MsgWithdrawValidatorCommission"
