@rarimo/providers-evm: CoinbaseProvider
Module: Rarimo JavaScript/Typescript SDK
Class CoinbaseProvider
Description
Represents a Coinbase wallet.
Example
```
import { createProvider } from '@rarimo/provider'
import { CoinbaseProvider } from '@rarimo/providers-evm'
const getCoinbaseWalletAddress = async () => {
  // Connect to the Coinbase wallet in the browser, using the CoinbaseProvider interface to limit bundle size.
  const provider = await createProvider(CoinbaseProvider)
  await provider.connect()
  // Get the address of the wallet
  console.log(provider.address)
}
```
Hierarchy
BaseEVMProvider
CoinbaseProvider
Implements
ProviderProxy
Index
Constructors
constructor
Properties
#address?
#chainId?
#private
#provider
Accessors
address
chainId
chainType
emitter
isConnected
providerType
Methods
#emitEvent
#setListeners
addChain
clearHandlers
connect
emit
getAddressUrl
getTxUrl
getWeb3Provider
init
onAccountChanged
onChainChanged
onConnect
onDisconnect
onInitiated
signAndSendTx
switchChain
Constructors
constructor
new CoinbaseProvider(provider?): CoinbaseProvider
Parameters
Optional provider: RawProvider
Returns CoinbaseProvider
Description
In most cases, instead of using this constructor, pass the CoinbaseProvider class to createProvider.
Overrides BaseEVMProvider.constructor
Properties
Private Optional #address
#address?: string
Inherited from BaseEVMProvider.#address
Private Optional #chainId
#chainId?: ChainId
Inherited from BaseEVMProvider.#chainId
Private #private
#private: any
Inherited from BaseEVMProvider.#private
Private Readonly #provider
#provider: Web3Provider
Inherited from BaseEVMProvider.#provider
Accessors
address
get address(): undefined | string
Returns undefined | string
Implementation of ProviderProxy.address
Inherited from BaseEVMProvider.address
chainId
get chainId(): undefined | ChainId
Returns undefined | ChainId
Implementation of ProviderProxy.chainId
Inherited from BaseEVMProvider.chainId
chainType
get chainType(): ChainTypes
Returns ChainTypes
Implementation of ProviderProxy.chainType
Inherited from BaseEVMProvider.chainType
emitter
get emitter(): EventEmitter<ProviderEventMap>
Returns EventEmitter<ProviderEventMap>
Inherited from BaseEVMProvider.emitter
isConnected
get isConnected(): boolean
Returns boolean
Implementation of ProviderProxy.isConnected
Inherited from BaseEVMProvider.isConnected
Static providerType
get providerType(): Providers
Returns Providers
Methods
Private #emitEvent
#emitEvent(event): void
Parameters
event: ProviderEventBusEvents
Returns void
Inherited from BaseEVMProvider.#emitEvent
Private #setListeners
#setListeners(): Promise<void>
Returns Promise<void>
Inherited from BaseEVMProvider.#setListeners
addChain
addChain(chain): Promise<void>
Parameters
chain: Chain
Returns Promise<void>
Implementation of ProviderProxy.addChain
Inherited from BaseEVMProvider.addChain
clearHandlers
clearHandlers(): void
Returns void
Implementation of ProviderProxy.clearHandlers
Inherited from BaseEVMProvider.clearHandlers
connect
connect(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.connect
Inherited from BaseEVMProvider.connect
emit
emit(event, payload): void
Parameters
event: ProviderEventBusEvents
payload: ProviderEventPayload
Returns void
Inherited from BaseEVMProvider.emit
getAddressUrl
getAddressUrl(chain, address): string
Parameters
chain: Chain
address: string
Returns string
Implementation of ProviderProxy.getAddressUrl
Inherited from BaseEVMProvider.getAddressUrl
getTxUrl
getTxUrl(chain, txHash): string
Parameters
chain: Chain
txHash: string
Returns string
Implementation of ProviderProxy.getTxUrl
Inherited from BaseEVMProvider.getTxUrl
getWeb3Provider
getWeb3Provider(): Web3Provider
Returns Web3Provider
Implementation of ProviderProxy.getWeb3Provider
Inherited from BaseEVMProvider.getWeb3Provider
init
init(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.init
Inherited from BaseEVMProvider.init
onAccountChanged
onAccountChanged(cb): void
Parameters
cb: ProviderEventCallback
Returns void
Implementation of ProviderProxy.onAccountChanged
Inherited from BaseEVMProvider.onAccountChanged
onChainChanged
onChainChanged(cb): void
Parameters
cb: ProviderEventCallback
Returns void
Implementation of ProviderProxy.onChainChanged
Inherited from BaseEVMProvider.onChainChanged
onConnect
onConnect(cb): void
Parameters
cb: ProviderEventCallback
Returns void
Implementation of ProviderProxy.onConnect
Inherited from BaseEVMProvider.onConnect
onDisconnect
onDisconnect(cb): void
Parameters
cb: ProviderEventCallback
Returns void
Implementation of ProviderProxy.onDisconnect
Inherited from BaseEVMProvider.onDisconnect
onInitiated
onInitiated(cb): void
Parameters
cb: ProviderEventCallback
Returns void
Implementation of ProviderProxy.onInitiated
Inherited from BaseEVMProvider.onInitiated
signAndSendTx
signAndSendTx(tx): Promise<TransactionResponse>
Parameters
tx: TransactionRequestBody
Returns Promise<TransactionResponse>
Implementation of ProviderProxy.signAndSendTx
Inherited from BaseEVMProvider.signAndSendTx
switchChain
switchChain(chainId): Promise<void>
Parameters
chainId: ChainId
Returns Promise<void>
Implementation of ProviderProxy.switchChain
Inherited from BaseEVMProvider.switchChain
