@rarimo/nft-checkout: Token
Module: Rarimo JavaScript/Typescript SDK
Class Token
Hierarchy
Token
PaymentToken
Index
Constructors
constructor
Properties
#address
#chain
#decimals
#logoURI?
#name
#symbol
Accessors
address
chain
decimals
isNative
isPancakeSwap
isQuickSwap
isTraderJoe
isUniswapV3
isV2
logoURI
name
symbol
Methods
isSame
fromChain
fromTokenInfo
Constructors
constructor
new Token(__namedParameters: CreateTokenOpts): Token
Parameters
__namedParameters: CreateTokenOpts
Returns Token
Properties
Private Readonly #address
#address: string
Private Readonly #chain
#chain: BridgeChain
Private Readonly #decimals
#decimals: number
Private Optional Readonly #logoURI
#logoURI?: string
Private Readonly #name
#name: string
Private Readonly #symbol
#symbol: string
Accessors
address
get address(): string
Returns string
chain
get chain(): BridgeChain
Returns BridgeChain
decimals
get decimals(): number
Returns number
isNative
get isNative(): boolean
Returns boolean
isPancakeSwap
get isPancakeSwap(): boolean
Returns boolean
isQuickSwap
get isQuickSwap(): boolean
Returns boolean
isTraderJoe
get isTraderJoe(): boolean
Returns boolean
isUniswapV3
get isUniswapV3(): boolean
Returns boolean
isV2
get isV2(): boolean
Returns boolean
logoURI
get logoURI(): string
Returns string
name
get name(): string
Returns string
symbol
get symbol(): string
Returns string
Methods
isSame
isSame(token: Token): boolean
Parameters
token: Token
Returns boolean
Static fromChain
fromChain(chain: BridgeChain): Token
Parameters
chain: BridgeChain
Returns Token
Static fromTokenInfo
fromTokenInfo(token: TokenInfo, chain: BridgeChain): Token
Parameters
token: TokenInfo
chain: BridgeChain
Returns Token
