@rarimo/zkp-gen-iden3: ZkpGen
Module: Rarimo JavaScript/Typescript SDK
Class ZkpGen<T>
Type Parameters
T extends QueryVariableNameAbstract
Hierarchy
ZkpGen
Index
Constructors
constructor
Properties
challenge
circuitWasm?
circuitZkey?
coreStateDetails?
identity
merkleProof?
operation?
operationProof?
query
requestId
subjectProof
targetStateDetails?
verifiableCredentials
Accessors
circuitFilesUrlsMap
endianSwappedCoreStateHashHex
isStatesActual
config
Methods
#createCoreClaimFromIssuer
#getSchemaHash
#parseBJJSignatureProof
#parseMTPProof
#prepareInputs
#requestClaimRevocationStatus
generateProof
loadMerkleProof
loadOperation
loadOperationProof
loadParamsForTransitState
loadStatesDetails
populateStateDetails
preloadCircuits
setCircuits
setConfig
Constructors
constructor
new ZkpGen<T>(opts): ZkpGen<T>
Type Parameters
T extends QueryVariableNameAbstract
Parameters
opts: ZkpGenCreateOpts<T>
Returns ZkpGen<T>
Properties
challenge
challenge: string = ''
Optional circuitWasm
circuitWasm?: Uint8Array
Optional circuitZkey
circuitZkey?: Uint8Array
Optional coreStateDetails
coreStateDetails?: StateInfo
identity
identity: Identity = ...
Optional merkleProof
merkleProof?: MerkleProof
Optional operation
operation?: Operation
Optional operationProof
operationProof?: OperationProof
query
query: ZkpGenQuery<T> = ...
requestId
requestId: string = ''
subjectProof
subjectProof: ZKProof = ...
Optional targetStateDetails
targetStateDetails?: [BigNumber, BigNumber] & {
    createdAtTimestamp: BigNumber;
    root: BigNumber;
}
Type declaration
createdAtTimestamp: BigNumber
root: BigNumber
verifiableCredentials
verifiableCredentials: VerifiableCredentials<T> = ...
Accessors
circuitFilesUrlsMap
get circuitFilesUrlsMap(): Record<CircuitId, {
    wasm: string;
    zkey: string;
}>
Returns Record<CircuitId, {
    wasm: string;
    zkey: string;
}>
endianSwappedCoreStateHashHex
get endianSwappedCoreStateHashHex(): string
Returns string
isStatesActual
get isStatesActual(): undefined | boolean | 0
Returns undefined | boolean | 0
Static config
get config(): Config
Returns Config
Methods
Private #createCoreClaimFromIssuer
#createCoreClaimFromIssuer(): Promise<{
    claimProof: {
        proof: Proof;
        value?: MtValue;
    };
    coreClaim: Claim;
    path: Path;
}>
Returns Promise<{
    claimProof: {
        proof: Proof;
        value?: MtValue;
    };
    coreClaim: Claim;
    path: Path;
}>
Private #getSchemaHash
#getSchemaHash(): Promise<SchemaHash>
Returns Promise<SchemaHash>
Private #parseBJJSignatureProof
#parseBJJSignatureProof(): Promise<{
    issuerAuthClaim: string[];
    issuerAuthClaimIncMtp: ClaimStatus;
    issuerAuthClaimNonRevMtp: ClaimStatus;
    issuerAuthClaimNonRevMtpAux: {
        key: Hash;
        noAux: string;
        value: Hash;
    };
    proof: ClaimStatusMtp;
    signature: Signature;
}>
Returns Promise<{
    issuerAuthClaim: string[];
    issuerAuthClaimIncMtp: ClaimStatus;
    issuerAuthClaimNonRevMtp: ClaimStatus;
    issuerAuthClaimNonRevMtpAux: {
        key: Hash;
        noAux: string;
        value: Hash;
    };
    proof: ClaimStatusMtp;
    signature: Signature;
}>
Private #parseMTPProof
#parseMTPProof(): Promise<{
    issuerClaimIncMtp: ClaimStatus;
    proof: ClaimStatusMtp;
}>
Returns Promise<{
    issuerClaimIncMtp: ClaimStatus;
    proof: ClaimStatusMtp;
}>
Private #prepareInputs
#prepareInputs(): Promise<string>
Returns Promise<string>
Private #requestClaimRevocationStatus
#requestClaimRevocationStatus(url, stateHash): Promise<ClaimStatus>
Parameters
url: string
stateHash: string
Returns Promise<ClaimStatus>
generateProof
generateProof(querier): Promise<ZKProof>
Parameters
querier: RarimoQuerier
Returns Promise<ZKProof>
loadMerkleProof
loadMerkleProof(querier, issuerId, createdAtBlock): Promise<MerkleProof>
Parameters
querier: RarimoQuerier
issuerId: string
createdAtBlock: string
Returns Promise<MerkleProof>
loadOperation
loadOperation(querier, operationIndex): Promise<Operation>
Parameters
querier: RarimoQuerier
operationIndex: string
Returns Promise<Operation>
loadOperationProof
loadOperationProof(querier, operationIndex): Promise<OperationProof>
Parameters
querier: RarimoQuerier
operationIndex: string
Returns Promise<OperationProof>
loadParamsForTransitState
loadParamsForTransitState(opts?): Promise<{
    gistData: {
        createdAtTimestamp: number;
        root: string;
    };
    newIdentitiesStatesRoot: string;
    proof: string;
}>
Parameters
Optional opts: {
    operation?: Operation;
    operationProof?: OperationProof;
}
Optional operation?: Operation
Optional operationProof?: OperationProof
Returns Promise<{
    gistData: {
        createdAtTimestamp: number;
        root: string;
    };
    newIdentitiesStatesRoot: string;
    proof: string;
}>
loadStatesDetails
loadStatesDetails(querier): Promise<{
    coreStateDetails: StateInfo;
    targetStateDetails: [BigNumber, BigNumber] & {
        createdAtTimestamp: BigNumber;
        root: BigNumber;
    };
}>
Parameters
querier: RarimoQuerier
Returns Promise<{
    coreStateDetails: StateInfo;
    targetStateDetails: [BigNumber, BigNumber] & {
        createdAtTimestamp: BigNumber;
        root: BigNumber;
    };
}>
populateStateDetails
populateStateDetails(__namedParameters): void
Parameters
__namedParameters: {
    coreStateDetails?: StateInfo;
    merkleProof?: MerkleProof;
    operation?: Operation;
    operationProof?: OperationProof;
    targetStateDetails?: [BigNumber, BigNumber] & {
        createdAtTimestamp: BigNumber;
        root: BigNumber;
    };
}
Optional coreStateDetails?: StateInfo
Optional merkleProof?: MerkleProof
Optional operation?: Operation
Optional operationProof?: OperationProof
Optional targetStateDetails?: [BigNumber, BigNumber] & {
    createdAtTimestamp: BigNumber;
    root: BigNumber;
}
Returns void
preloadCircuits
preloadCircuits(): Promise<void>
Returns Promise<void>
setCircuits
setCircuits(wasm, zkey): void
Parameters
wasm: Uint8Array
zkey: Uint8Array
Returns void
Static setConfig
setConfig(config): void
Parameters
config: Partial<Config>
Returns void
