@rarimo/shared: Amount
Module: Rarimo JavaScript/Typescript SDK
Class Amount
Hierarchy
AmountBase
Amount
Index
Constructors
constructor
Properties
#bn
Accessors
bn
decimals
isZero
value
Methods
isGreaterThan
isGreaterThanOrEqualTo
isLessThan
isLessThanOrEqualTo
toJSON
toString
fromBN
fromBigInt
fromPlainObject
fromRaw
Constructors
Protected constructor
new Amount(value): Amount
Parameters
value: BN
Returns Amount
Overrides AmountBase.constructor
Properties
Private Readonly #bn
#bn: BN
Inherited from AmountBase.#bn
Accessors
bn
get bn(): BN
Returns BN
Inherited from AmountBase.bn
decimals
get decimals(): number
Returns number
Inherited from AmountBase.decimals
isZero
get isZero(): boolean
Returns boolean
Inherited from AmountBase.isZero
value
get value(): string
Returns string
Inherited from AmountBase.value
Methods
isGreaterThan
isGreaterThan(amount): boolean
Parameters
amount: AmountBase
Returns boolean
Inherited from AmountBase.isGreaterThan
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(amount): boolean
Parameters
amount: AmountBase
Returns boolean
Inherited from AmountBase.isGreaterThanOrEqualTo
isLessThan
isLessThan(amount): boolean
Parameters
amount: AmountBase
Returns boolean
Inherited from AmountBase.isLessThan
isLessThanOrEqualTo
isLessThanOrEqualTo(amount): boolean
Parameters
amount: AmountBase
Returns boolean
Inherited from AmountBase.isLessThanOrEqualTo
toJSON
toJSON(): {
    decimals: number;
    value: string;
}
Returns {
    decimals: number;
    value: string;
}
decimals: number
value: string
Inherited from AmountBase.toJSON
toString
toString(): string
Returns string
Inherited from AmountBase.toString
Static fromBN
fromBN(value): Amount
Parameters
value: BN
Returns Amount
Static fromBigInt
fromBigInt(value, decimals): Amount
Parameters
value: string
decimals: number
Returns Amount
Static fromPlainObject
fromPlainObject(amount): Amount
Parameters
amount: ClassInstanceToPlainObject<Amount>
Returns Amount
Static fromRaw
fromRaw(value, decimals): Amount
Parameters
value: string
decimals: number
Returns Amount
