@rarimo/nft-checkout: EVMOperation
Module: Rarimo JavaScript/Typescript SDK
Class EVMOperation
An operation on an EVM chain.
Example
```
const provider = await createProvider(MetamaskProvider)
const op = createCheckoutOperation(EVMOperation, provider)
```
Hierarchy
OperationEventBus
EVMOperation
Implements
INFTCheckoutOperation
Index
Constructors
constructor
Properties
#api
#chainFrom?
#chains
#config
#emitter
#isInitialized
#provider
#status
#target?
#tokens
Accessors
chainFrom
emitter
isInitialized
provider
status
target
Methods
#emitEvent
#encodeTxData
#getAmounts
#getChainByID
#getDestinationTx
#getFunctionFragment
#getNativeAmountIn
#getPaymentTokensWithPairs
#loadTokens
#sendApproveTxIfNeeded
#setStatus
#switchChain
checkout
clearHandlers
emit
estimatePrice
getDestinationTx
getInternalTokenMapping
init
loadPaymentTokens
onInitiated
onStatusChanged
supportedChains
supportedTokens
Constructors
constructor
new EVMOperation(config: Config, provider: IProvider): EVMOperation
Parameters
config: Config
provider: IProvider
Returns EVMOperation
Overrides OperationEventBus.constructor
Properties
Private #api
#api: JsonApiClient
Private Optional #chainFrom
#chainFrom?: BridgeChain
Private #chains
#chains: BridgeChain[] = []
Private Readonly #config
#config: Config
Private Readonly #emitter
#emitter: EventEmitter<OperationEventMap> = ...
Inherited from OperationEventBus.#emitter
Private #isInitialized
#isInitialized: boolean = false
Private Readonly #provider
#provider: IProvider
Private #status
#status: CheckoutOperationStatus = CheckoutOperationStatus.Created
Private Optional #target
#target?: Target
Private #tokens
#tokens: Token[] = []
Accessors
chainFrom
get chainFrom(): undefined | BridgeChain
Returns undefined | BridgeChain
Implementation of INFTCheckoutOperation.chainFrom
emitter
get emitter(): EventEmitter<OperationEventMap>
Returns EventEmitter<OperationEventMap>
Inherited from OperationEventBus.emitter
isInitialized
get isInitialized(): boolean
Returns boolean
Implementation of INFTCheckoutOperation.isInitialized
provider
get provider(): IProvider
Returns IProvider
Implementation of INFTCheckoutOperation.provider
status
get status(): CheckoutOperationStatus
Returns CheckoutOperationStatus
Implementation of INFTCheckoutOperation.status
target
get target(): undefined | Target
Returns undefined | Target
Methods
Private #emitEvent
#emitEvent(event: OperationEventBusEvents): void
Parameters
event: OperationEventBusEvents
Returns void
Private #encodeTxData
#encodeTxData(e: EstimatedPrice, bundle?: TxBundle): string
Parameters
e: EstimatedPrice
Optional bundle: TxBundle
Returns string
Private #getAmounts
#getAmounts(from: Token, to: Token, e: EstimatedPrice): string[]
Parameters
from: Token
to: Token
e: EstimatedPrice
Returns string[]
Private #getChainByID
#getChainByID(id: ChainId): undefined | BridgeChain
Parameters
id: ChainId
Returns undefined | BridgeChain
Private #getDestinationTx
#getDestinationTx(chainId: string, txHash: string): Promise<undefined | DestinationTransactionResponse>
Parameters
chainId: string
txHash: string
Returns Promise<undefined | DestinationTransactionResponse>
Private #getFunctionFragment
#getFunctionFragment(from: Token, to: Token): "swapExactInputMultiHopThenBridge" | "swapExactNativeInputMultiHopThenBridge" | "swapExactOutputMultiHopThenBridge" | "swapNativeExactOutputMultiHopThenBridge"
Parameters
from: Token
to: Token
Returns "swapExactInputMultiHopThenBridge" | "swapExactNativeInputMultiHopThenBridge" | "swapExactOutputMultiHopThenBridge" | "swapNativeExactOutputMultiHopThenBridge"
Private #getNativeAmountIn
#getNativeAmountIn(price: Price): string
Parameters
price: Price
Returns string
Private #getPaymentTokensWithPairs
#getPaymentTokensWithPairs(result: PaymentToken[]): Promise<PaymentToken[]>
Parameters
result: PaymentToken[]
Returns Promise<PaymentToken[]>
Private #loadTokens
#loadTokens(): Promise<Token[]>
Returns Promise<Token[]>
Private #sendApproveTxIfNeeded
#sendApproveTxIfNeeded(routerAddress: string, e: EstimatedPrice): Promise<undefined | TransactionResponse>
Parameters
routerAddress: string
e: EstimatedPrice
Returns Promise<undefined | TransactionResponse>
Private #setStatus
#setStatus(status: CheckoutOperationStatus): void
Parameters
status: CheckoutOperationStatus
Returns void
Private #switchChain
#switchChain(chain?: BridgeChain): Promise<void>
Parameters
Optional chain: BridgeChain
Returns Promise<void>
checkout
checkout(e: EstimatedPrice, bundle?: TxBundle): Promise<string>
Send a transaction to Rarimo for processing
Returns
The hash of the transaction
Parameters
e: EstimatedPrice
The estimated price of the transaction, from estimatePrice
Optional bundle: TxBundle
The transaction bundle
Returns Promise<string>
Implementation of INFTCheckoutOperation.checkout
clearHandlers
clearHandlers(): void
Returns void
Implementation of INFTCheckoutOperation.clearHandlers
Inherited from OperationEventBus.clearHandlers
emit
emit(event: OperationEventBusEvents, e: OperationEventPayload): void
Parameters
event: OperationEventBusEvents
e: OperationEventPayload
Returns void
Inherited from OperationEventBus.emit
estimatePrice
estimatePrice(from: PaymentToken): Promise<EstimatedPrice>
Get the estimated purchase price in the payment token, including the cost to swap the tokens to the tokens that the seller accepts payment in
Returns
Information about the costs involved in the transaction, including the gas price
Parameters
from: PaymentToken
The token to use for the transaction
Returns Promise<EstimatedPrice>
Implementation of INFTCheckoutOperation.estimatePrice
getDestinationTx
getDestinationTx(sourceChain: BridgeChain, sourceTxHash: string): Promise<DestinationTransaction>
Parameters
sourceChain: BridgeChain
sourceTxHash: string
Returns Promise<DestinationTransaction>
Implementation of INFTCheckoutOperation.getDestinationTx
getInternalTokenMapping
getInternalTokenMapping(targetTokenSymbol: string): Promise<undefined | InternalToken>
Parameters
targetTokenSymbol: string
Returns Promise<undefined | InternalToken>
init
init(__namedParameters: OperationCreateParams): Promise<void>
Initialize the operation with the source chain and transaction parameters
Parameters
__namedParameters: OperationCreateParams
Information about the source chain and the target transaction of the operation
Returns Promise<void>
Implementation of INFTCheckoutOperation.init
loadPaymentTokens
loadPaymentTokens(chain?: BridgeChain): Promise<PaymentToken[]>
Load the wallet's balance of payment tokens on the specified chain.
Returns
An array of tokens and the wallet's balance of each token
Parameters
Optional chain: BridgeChain
A chain from supportedChains
Returns Promise<PaymentToken[]>
Implementation of INFTCheckoutOperation.loadPaymentTokens
onInitiated
onInitiated(cb: ((e?: OperationEventPayload) => void)): void
Parameters
cb: ((e?: OperationEventPayload) => void)
(e?: OperationEventPayload): void
Parameters
Optional e: OperationEventPayload
Returns void
Returns void
Implementation of INFTCheckoutOperation.onInitiated
Inherited from OperationEventBus.onInitiated
onStatusChanged
onStatusChanged(cb: ((e?: OperationEventPayload) => void)): void
Parameters
cb: ((e?: OperationEventPayload) => void)
(e?: OperationEventPayload): void
Parameters
Optional e: OperationEventPayload
Returns void
Returns void
Implementation of INFTCheckoutOperation.onStatusChanged
Inherited from OperationEventBus.onStatusChanged
supportedChains
supportedChains(): Promise<BridgeChain[]>
Get the chains that are supported for the operation type
Returns
A list of supported chains and information about them
Returns Promise<BridgeChain[]>
Implementation of INFTCheckoutOperation.supportedChains
supportedTokens
supportedTokens(chain?: BridgeChain): Promise<Token[]>
Parameters
Optional chain: BridgeChain
Returns Promise<Token[]>
Implementation of INFTCheckoutOperation.supportedTokens
