@rarimo/provider: PhantomProviderSolana
Module: rarimo-js-sdk-monorepo-root
Class PhantomProviderSolana
Hierarchy
PhantomProviderSolana
Implements
ProviderProxy
Index
Constructors
constructor
Properties
#address?
#chainId?
#isConnected
#provider
#web3
Accessors
address
chainId
chainType
isConnected
providerType
Methods
#setListeners
_updateProviderState
connect
init
signAndSendTx
switchChain
Constructors
constructor
new PhantomProviderSolana(provider: RawProvider): PhantomProviderSolana
Parameters
provider: RawProvider
Returns PhantomProviderSolana
Properties
Private Optional #address
#address?: string
Private Optional #chainId
#chainId?: ChainId
Private #isConnected
#isConnected: boolean = false
Private Readonly #provider
#provider: PhantomProvider
Private #web3
#web3: default
Accessors
address
get address(): undefined | string
Returns undefined | string
Implementation of ProviderProxy.address
chainId
get chainId(): undefined | ChainId
Returns undefined | ChainId
Implementation of ProviderProxy.chainId
chainType
get chainType(): ChainTypes
Returns ChainTypes
Implementation of ProviderProxy.chainType
isConnected
get isConnected(): boolean
Returns boolean
Implementation of ProviderProxy.isConnected
Static providerType
get providerType(): Providers
Returns Providers
Methods
Private #setListeners
#setListeners(): void
Returns void
_updateProviderState
_updateProviderState(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.connect
init
init(): Promise<void>
Returns Promise<void>
Implementation of ProviderProxy.init
signAndSendTx
signAndSendTx(txRequestBody: TxRequestBody): Promise<TransactionResponse>
Parameters
txRequestBody: TxRequestBody
Returns Promise<TransactionResponse>
Implementation of ProviderProxy.signAndSendTx
switchChain
switchChain(_chainId: ChainId): Promise<void>
Parameters
_chainId: ChainId
Returns Promise<void>
Implementation of ProviderProxy.switchChain
