@rarimo/nft-checkout: INFTCheckoutOperation
Module: Rarimo JavaScript/Typescript SDK
Interface INFTCheckoutOperation
Hierarchy
OperationSubscriber
INFTCheckoutOperation
Implemented by
EVMOperation
Index
Properties
chainFrom
isInitialized
provider
Methods
checkout
clearHandlers
estimatePrice
init
loadPaymentTokens
onInitiated
supportedChains
supportedTokens
Properties
chainFrom
chainFrom: undefined | Chain
isInitialized
isInitialized: boolean
provider
provider: IProvider
Methods
checkout
checkout(e: EstimatedPrice, bundle: TxBundle): Promise<string>
Parameters
e: EstimatedPrice
bundle: TxBundle
Returns Promise<string>
clearHandlers
clearHandlers(): void
Returns void
Inherited from OperationSubscriber.clearHandlers
estimatePrice
estimatePrice(token: PaymentToken): Promise<EstimatedPrice>
Parameters
token: PaymentToken
Returns Promise<EstimatedPrice>
init
init(args: OperationCreateParams): Promise<void>
Parameters
args: OperationCreateParams
Returns Promise<void>
loadPaymentTokens
loadPaymentTokens(chain: BridgeChain): Promise<PaymentToken[]>
Parameters
chain: BridgeChain
Returns Promise<PaymentToken[]>
onInitiated
onInitiated(cb: ((e: OperationInitiatedEventPayload) => void)): void
Parameters
cb: ((e: OperationInitiatedEventPayload) => void)
(e: OperationInitiatedEventPayload): void
Parameters
e: OperationInitiatedEventPayload
Returns void
Returns void
Inherited from OperationSubscriber.onInitiated
supportedChains
supportedChains(): Promise<BridgeChain[]>
Returns Promise<BridgeChain[]>
supportedTokens
supportedTokens(): Promise<Token[]>
Returns Promise<Token[]>
