@rarimo/shared-zkp-iden3: LightweightStateV2
Module: Rarimo JavaScript/Typescript SDK
Interface LightweightStateV2
Hierarchy
BaseContract
LightweightStateV2
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
P
__LightweightState_init
__Signers_init
_checkRunningEvents
_deployed
_wrapEvent
attach
chainName
changeSigner
changeSourceStateContract
checkSignatureAndIncrementNonce
connect
deployed
emit
fallback
geGISTRootData
getCurrentGISTRootInfo
getGISTRoot
getIdentitiesStatesRootData
getSigComponents
identitiesStatesRoot
isIdentitiesStatesRootExists
listenerCount
listeners
nonces
proxiableUUID
queryFilter
removeAllListeners
signedTransitState
sourceChainName
sourceStateContract
upgradeTo
upgradeToAndCall
upgradeToWithSig
validateChangeAddressSignature
verifyStatesMerkleData
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args) => void);
}
Type declaration
[eventTag: string]: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    P(overrides?) => Promise<BigNumber>;
    __LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?) => Promise<void>;
    __Signers_init(signer_, chainName_, overrides?) => Promise<void>;
    chainName(overrides?) => Promise<string>;
    changeSigner(newSignerPubKey_, signature_, overrides?) => Promise<void>;
    changeSourceStateContract(newSourceStateContract_, signature_, overrides?) => Promise<void>;
    checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?) => Promise<void>;
    geGISTRootData(root_, overrides?) => Promise<GistRootDataStructOutput>;
    getCurrentGISTRootInfo(overrides?) => Promise<GistRootDataStructOutput>;
    getGISTRoot(overrides?) => Promise<BigNumber>;
    getIdentitiesStatesRootData(root_, overrides?) => Promise<IdentitiesStatesRootDataStructOutput>;
    getSigComponents(methodId_, contractAddress_, overrides?) => Promise<[string, BigNumber] & {
        chainName_: string;
        nonce_: BigNumber;
    }>;
    identitiesStatesRoot(overrides?) => Promise<string>;
    isIdentitiesStatesRootExists(root_, overrides?) => Promise<boolean>;
    nonces(arg0, arg1, overrides?) => Promise<BigNumber>;
    proxiableUUID(overrides?) => Promise<string>;
    signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?) => Promise<void>;
    signer(overrides?) => Promise<string>;
    sourceChainName(overrides?) => Promise<string>;
    sourceStateContract(overrides?) => Promise<string>;
    upgradeTo(newImplementation, overrides?) => Promise<void>;
    upgradeToAndCall(newImplementation, data, overrides?) => Promise<void>;
    upgradeToWithSig(newImplementation_, signature_, overrides?) => Promise<void>;
    validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?) => Promise<void>;
    verifyStatesMerkleData(statesMerkleData_, overrides?) => Promise<[boolean, string]>;
}
Type declaration
P:function
P(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__LightweightState_init:function
__LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?): Promise<void>
Parameters
signer_: string
sourceStateContract_: string
sourceChainName_: string
chainName_: string
Optional overrides: CallOverrides
Returns Promise<void>
__Signers_init:function
__Signers_init(signer_, chainName_, overrides?): Promise<void>
Parameters
signer_: string
chainName_: string
Optional overrides: CallOverrides
Returns Promise<void>
chainName:function
chainName(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
changeSigner:function
changeSigner(newSignerPubKey_, signature_, overrides?): Promise<void>
Parameters
newSignerPubKey_: BytesLike
signature_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
changeSourceStateContract:function
changeSourceStateContract(newSourceStateContract_, signature_, overrides?): Promise<void>
Parameters
newSourceStateContract_: string
signature_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
checkSignatureAndIncrementNonce:function
checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?): Promise<void>
Parameters
methodId_: BigNumberish
contractAddress_: string
signHash_: BytesLike
signature_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
geGISTRootData:function
geGISTRootData(root_, overrides?): Promise<GistRootDataStructOutput>
Parameters
root_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootDataStructOutput>
getCurrentGISTRootInfo:function
getCurrentGISTRootInfo(overrides?): Promise<GistRootDataStructOutput>
Parameters
Optional overrides: CallOverrides
Returns Promise<GistRootDataStructOutput>
getGISTRoot:function
getGISTRoot(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getIdentitiesStatesRootData:function
getIdentitiesStatesRootData(root_, overrides?): Promise<IdentitiesStatesRootDataStructOutput>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<IdentitiesStatesRootDataStructOutput>
getSigComponents:function
getSigComponents(methodId_, contractAddress_, overrides?): Promise<[string, BigNumber] & {
    chainName_: string;
    nonce_: BigNumber;
}>
Parameters
methodId_: BigNumberish
contractAddress_: string
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber] & {
    chainName_: string;
    nonce_: BigNumber;
}>
identitiesStatesRoot:function
identitiesStatesRoot(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isIdentitiesStatesRootExists:function
isIdentitiesStatesRootExists(root_, overrides?): Promise<boolean>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
nonces:function
nonces(arg0, arg1, overrides?): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
signedTransitState:function
signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?): Promise<void>
Parameters
newIdentitiesStatesRoot_: BytesLike
gistData_: GistRootDataStruct
proof_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
signer:function
signer(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sourceChainName:function
sourceChainName(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sourceStateContract:function
sourceStateContract(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
upgradeTo:function
upgradeTo(newImplementation, overrides?): Promise<void>
Parameters
newImplementation: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation, data, overrides?): Promise<void>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToWithSig:function
upgradeToWithSig(newImplementation_, signature_, overrides?): Promise<void>
Parameters
newImplementation_: string
signature_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
validateChangeAddressSignature:function
validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?): Promise<void>
Parameters
methodId_: BigNumberish
contractAddress_: string
newAddress_: string
signature_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
verifyStatesMerkleData:function
verifyStatesMerkleData(statesMerkleData_, overrides?): Promise<[boolean, string]>
Parameters
statesMerkleData_: StatesMerkleDataStruct
Optional overrides: CallOverrides
Returns Promise<[boolean, string]>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    P(overrides?) => Promise<BigNumber>;
    __LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?) => Promise<BigNumber>;
    __Signers_init(signer_, chainName_, overrides?) => Promise<BigNumber>;
    chainName(overrides?) => Promise<BigNumber>;
    changeSigner(newSignerPubKey_, signature_, overrides?) => Promise<BigNumber>;
    changeSourceStateContract(newSourceStateContract_, signature_, overrides?) => Promise<BigNumber>;
    checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?) => Promise<BigNumber>;
    geGISTRootData(root_, overrides?) => Promise<BigNumber>;
    getCurrentGISTRootInfo(overrides?) => Promise<BigNumber>;
    getGISTRoot(overrides?) => Promise<BigNumber>;
    getIdentitiesStatesRootData(root_, overrides?) => Promise<BigNumber>;
    getSigComponents(methodId_, contractAddress_, overrides?) => Promise<BigNumber>;
    identitiesStatesRoot(overrides?) => Promise<BigNumber>;
    isIdentitiesStatesRootExists(root_, overrides?) => Promise<BigNumber>;
    nonces(arg0, arg1, overrides?) => Promise<BigNumber>;
    proxiableUUID(overrides?) => Promise<BigNumber>;
    signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?) => Promise<BigNumber>;
    signer(overrides?) => Promise<BigNumber>;
    sourceChainName(overrides?) => Promise<BigNumber>;
    sourceStateContract(overrides?) => Promise<BigNumber>;
    upgradeTo(newImplementation, overrides?) => Promise<BigNumber>;
    upgradeToAndCall(newImplementation, data, overrides?) => Promise<BigNumber>;
    upgradeToWithSig(newImplementation_, signature_, overrides?) => Promise<BigNumber>;
    validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?) => Promise<BigNumber>;
    verifyStatesMerkleData(statesMerkleData_, overrides?) => Promise<BigNumber>;
}
Type declaration
P:function
P(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__LightweightState_init:function
__LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?): Promise<BigNumber>
Parameters
signer_: string
sourceStateContract_: string
sourceChainName_: string
chainName_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
__Signers_init:function
__Signers_init(signer_, chainName_, overrides?): Promise<BigNumber>
Parameters
signer_: string
chainName_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
chainName:function
chainName(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
changeSigner:function
changeSigner(newSignerPubKey_, signature_, overrides?): Promise<BigNumber>
Parameters
newSignerPubKey_: BytesLike
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
changeSourceStateContract:function
changeSourceStateContract(newSourceStateContract_, signature_, overrides?): Promise<BigNumber>
Parameters
newSourceStateContract_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
checkSignatureAndIncrementNonce:function
checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?): Promise<BigNumber>
Parameters
methodId_: BigNumberish
contractAddress_: string
signHash_: BytesLike
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
geGISTRootData:function
geGISTRootData(root_, overrides?): Promise<BigNumber>
Parameters
root_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCurrentGISTRootInfo:function
getCurrentGISTRootInfo(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRoot:function
getGISTRoot(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getIdentitiesStatesRootData:function
getIdentitiesStatesRootData(root_, overrides?): Promise<BigNumber>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSigComponents:function
getSigComponents(methodId_, contractAddress_, overrides?): Promise<BigNumber>
Parameters
methodId_: BigNumberish
contractAddress_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
identitiesStatesRoot:function
identitiesStatesRoot(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isIdentitiesStatesRootExists:function
isIdentitiesStatesRootExists(root_, overrides?): Promise<BigNumber>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nonces:function
nonces(arg0, arg1, overrides?): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
signedTransitState:function
signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?): Promise<BigNumber>
Parameters
newIdentitiesStatesRoot_: BytesLike
gistData_: GistRootDataStruct
proof_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
signer:function
signer(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sourceChainName:function
sourceChainName(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
sourceStateContract:function
sourceStateContract(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation, overrides?): Promise<BigNumber>
Parameters
newImplementation: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation, data, overrides?): Promise<BigNumber>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<BigNumber>
upgradeToWithSig:function
upgradeToWithSig(newImplementation_, signature_, overrides?): Promise<BigNumber>
Parameters
newImplementation_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
validateChangeAddressSignature:function
validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?): Promise<BigNumber>
Parameters
methodId_: BigNumberish
contractAddress_: string
newAddress_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
verifyStatesMerkleData:function
verifyStatesMerkleData(statesMerkleData_, overrides?): Promise<BigNumber>
Parameters
statesMerkleData_: StatesMerkleDataStruct
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AdminChanged(previousAdmin?, newAdmin?) => AdminChangedEventFilter;
    AdminChanged(address,address)(previousAdmin?, newAdmin?) => AdminChangedEventFilter;
    BeaconUpgraded(beacon?) => BeaconUpgradedEventFilter;
    BeaconUpgraded(address)(beacon?) => BeaconUpgradedEventFilter;
    Initialized(version?) => InitializedEventFilter;
    Initialized(uint8)(version?) => InitializedEventFilter;
    SignedStateTransited(newGistRoot?, newIdentitesStatesRoot?) => SignedStateTransitedEventFilter;
    SignedStateTransited(uint256,bytes32)(newGistRoot?, newIdentitesStatesRoot?) => SignedStateTransitedEventFilter;
    Upgraded(implementation?) => UpgradedEventFilter;
    Upgraded(address)(implementation?) => UpgradedEventFilter;
}
Type declaration
AdminChanged:function
AdminChanged(previousAdmin?, newAdmin?): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?, newAdmin?): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
BeaconUpgraded:function
BeaconUpgraded(beacon?): BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns BeaconUpgradedEventFilter
BeaconUpgraded(address):function
BeaconUpgraded(address)(beacon?): BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns BeaconUpgradedEventFilter
Initialized:function
Initialized(version?): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
SignedStateTransited:function
SignedStateTransited(newGistRoot?, newIdentitesStatesRoot?): SignedStateTransitedEventFilter
Parameters
Optional newGistRoot: null
Optional newIdentitesStatesRoot: null
Returns SignedStateTransitedEventFilter
SignedStateTransited(uint256,bytes32):function
SignedStateTransited(uint256,bytes32)(newGistRoot?, newIdentitesStatesRoot?): SignedStateTransitedEventFilter
Parameters
Optional newGistRoot: null
Optional newIdentitesStatesRoot: null
Returns SignedStateTransitedEventFilter
Upgraded:function
Upgraded(implementation?): UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?): UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns UpgradedEventFilter
Overrides BaseContract.filters
functions
functions: {
    P(overrides?) => Promise<[BigNumber]>;
    __LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?) => Promise<ContractTransaction>;
    __Signers_init(signer_, chainName_, overrides?) => Promise<ContractTransaction>;
    chainName(overrides?) => Promise<[string]>;
    changeSigner(newSignerPubKey_, signature_, overrides?) => Promise<ContractTransaction>;
    changeSourceStateContract(newSourceStateContract_, signature_, overrides?) => Promise<ContractTransaction>;
    checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?) => Promise<ContractTransaction>;
    geGISTRootData(root_, overrides?) => Promise<[GistRootDataStructOutput]>;
    getCurrentGISTRootInfo(overrides?) => Promise<[GistRootDataStructOutput]>;
    getGISTRoot(overrides?) => Promise<[BigNumber]>;
    getIdentitiesStatesRootData(root_, overrides?) => Promise<[IdentitiesStatesRootDataStructOutput]>;
    getSigComponents(methodId_, contractAddress_, overrides?) => Promise<[string, BigNumber] & {
        chainName_: string;
        nonce_: BigNumber;
    }>;
    identitiesStatesRoot(overrides?) => Promise<[string]>;
    isIdentitiesStatesRootExists(root_, overrides?) => Promise<[boolean]>;
    nonces(arg0, arg1, overrides?) => Promise<[BigNumber]>;
    proxiableUUID(overrides?) => Promise<[string]>;
    signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?) => Promise<ContractTransaction>;
    signer(overrides?) => Promise<[string]>;
    sourceChainName(overrides?) => Promise<[string]>;
    sourceStateContract(overrides?) => Promise<[string]>;
    upgradeTo(newImplementation, overrides?) => Promise<ContractTransaction>;
    upgradeToAndCall(newImplementation, data, overrides?) => Promise<ContractTransaction>;
    upgradeToWithSig(newImplementation_, signature_, overrides?) => Promise<ContractTransaction>;
    validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?) => Promise<ContractTransaction>;
    verifyStatesMerkleData(statesMerkleData_, overrides?) => Promise<[boolean, string]>;
}
Type declaration
P:function
P(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
__LightweightState_init:function
__LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?): Promise<ContractTransaction>
Parameters
signer_: string
sourceStateContract_: string
sourceChainName_: string
chainName_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
__Signers_init:function
__Signers_init(signer_, chainName_, overrides?): Promise<ContractTransaction>
Parameters
signer_: string
chainName_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
chainName:function
chainName(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
changeSigner:function
changeSigner(newSignerPubKey_, signature_, overrides?): Promise<ContractTransaction>
Parameters
newSignerPubKey_: BytesLike
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
changeSourceStateContract:function
changeSourceStateContract(newSourceStateContract_, signature_, overrides?): Promise<ContractTransaction>
Parameters
newSourceStateContract_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
checkSignatureAndIncrementNonce:function
checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?): Promise<ContractTransaction>
Parameters
methodId_: BigNumberish
contractAddress_: string
signHash_: BytesLike
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
geGISTRootData:function
geGISTRootData(root_, overrides?): Promise<[GistRootDataStructOutput]>
Parameters
root_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistRootDataStructOutput]>
getCurrentGISTRootInfo:function
getCurrentGISTRootInfo(overrides?): Promise<[GistRootDataStructOutput]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[GistRootDataStructOutput]>
getGISTRoot:function
getGISTRoot(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getIdentitiesStatesRootData:function
getIdentitiesStatesRootData(root_, overrides?): Promise<[IdentitiesStatesRootDataStructOutput]>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<[IdentitiesStatesRootDataStructOutput]>
getSigComponents:function
getSigComponents(methodId_, contractAddress_, overrides?): Promise<[string, BigNumber] & {
    chainName_: string;
    nonce_: BigNumber;
}>
Parameters
methodId_: BigNumberish
contractAddress_: string
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber] & {
    chainName_: string;
    nonce_: BigNumber;
}>
identitiesStatesRoot:function
identitiesStatesRoot(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
isIdentitiesStatesRootExists:function
isIdentitiesStatesRootExists(root_, overrides?): Promise<[boolean]>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
nonces:function
nonces(arg0, arg1, overrides?): Promise<[BigNumber]>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
proxiableUUID:function
proxiableUUID(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
signedTransitState:function
signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?): Promise<ContractTransaction>
Parameters
newIdentitiesStatesRoot_: BytesLike
gistData_: GistRootDataStruct
proof_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
signer:function
signer(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
sourceChainName:function
sourceChainName(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
sourceStateContract:function
sourceStateContract(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
upgradeTo:function
upgradeTo(newImplementation, overrides?): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation, data, overrides?): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeToWithSig:function
upgradeToWithSig(newImplementation_, signature_, overrides?): Promise<ContractTransaction>
Parameters
newImplementation_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
validateChangeAddressSignature:function
validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?): Promise<ContractTransaction>
Parameters
methodId_: BigNumberish
contractAddress_: string
newAddress_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
verifyStatesMerkleData:function
verifyStatesMerkleData(statesMerkleData_, overrides?): Promise<[boolean, string]>
Parameters
statesMerkleData_: StatesMerkleDataStruct
Optional overrides: CallOverrides
Returns Promise<[boolean, string]>
Overrides BaseContract.functions
interface
interface: LightweightStateV2Interface
Overrides BaseContract.interface
off
off: OnEvent<LightweightStateV2>
Overrides BaseContract.off
on
on: OnEvent<LightweightStateV2>
Overrides BaseContract.on
once
once: OnEvent<LightweightStateV2>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    P(overrides?) => Promise<PopulatedTransaction>;
    __LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?) => Promise<PopulatedTransaction>;
    __Signers_init(signer_, chainName_, overrides?) => Promise<PopulatedTransaction>;
    chainName(overrides?) => Promise<PopulatedTransaction>;
    changeSigner(newSignerPubKey_, signature_, overrides?) => Promise<PopulatedTransaction>;
    changeSourceStateContract(newSourceStateContract_, signature_, overrides?) => Promise<PopulatedTransaction>;
    checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?) => Promise<PopulatedTransaction>;
    geGISTRootData(root_, overrides?) => Promise<PopulatedTransaction>;
    getCurrentGISTRootInfo(overrides?) => Promise<PopulatedTransaction>;
    getGISTRoot(overrides?) => Promise<PopulatedTransaction>;
    getIdentitiesStatesRootData(root_, overrides?) => Promise<PopulatedTransaction>;
    getSigComponents(methodId_, contractAddress_, overrides?) => Promise<PopulatedTransaction>;
    identitiesStatesRoot(overrides?) => Promise<PopulatedTransaction>;
    isIdentitiesStatesRootExists(root_, overrides?) => Promise<PopulatedTransaction>;
    nonces(arg0, arg1, overrides?) => Promise<PopulatedTransaction>;
    proxiableUUID(overrides?) => Promise<PopulatedTransaction>;
    signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?) => Promise<PopulatedTransaction>;
    signer(overrides?) => Promise<PopulatedTransaction>;
    sourceChainName(overrides?) => Promise<PopulatedTransaction>;
    sourceStateContract(overrides?) => Promise<PopulatedTransaction>;
    upgradeTo(newImplementation, overrides?) => Promise<PopulatedTransaction>;
    upgradeToAndCall(newImplementation, data, overrides?) => Promise<PopulatedTransaction>;
    upgradeToWithSig(newImplementation_, signature_, overrides?) => Promise<PopulatedTransaction>;
    validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?) => Promise<PopulatedTransaction>;
    verifyStatesMerkleData(statesMerkleData_, overrides?) => Promise<PopulatedTransaction>;
}
Type declaration
P:function
P(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
__LightweightState_init:function
__LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?): Promise<PopulatedTransaction>
Parameters
signer_: string
sourceStateContract_: string
sourceChainName_: string
chainName_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
__Signers_init:function
__Signers_init(signer_, chainName_, overrides?): Promise<PopulatedTransaction>
Parameters
signer_: string
chainName_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
chainName:function
chainName(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
changeSigner:function
changeSigner(newSignerPubKey_, signature_, overrides?): Promise<PopulatedTransaction>
Parameters
newSignerPubKey_: BytesLike
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
changeSourceStateContract:function
changeSourceStateContract(newSourceStateContract_, signature_, overrides?): Promise<PopulatedTransaction>
Parameters
newSourceStateContract_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
checkSignatureAndIncrementNonce:function
checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?): Promise<PopulatedTransaction>
Parameters
methodId_: BigNumberish
contractAddress_: string
signHash_: BytesLike
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
geGISTRootData:function
geGISTRootData(root_, overrides?): Promise<PopulatedTransaction>
Parameters
root_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCurrentGISTRootInfo:function
getCurrentGISTRootInfo(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTRoot:function
getGISTRoot(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getIdentitiesStatesRootData:function
getIdentitiesStatesRootData(root_, overrides?): Promise<PopulatedTransaction>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSigComponents:function
getSigComponents(methodId_, contractAddress_, overrides?): Promise<PopulatedTransaction>
Parameters
methodId_: BigNumberish
contractAddress_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
identitiesStatesRoot:function
identitiesStatesRoot(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isIdentitiesStatesRootExists:function
isIdentitiesStatesRootExists(root_, overrides?): Promise<PopulatedTransaction>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nonces:function
nonces(arg0, arg1, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proxiableUUID:function
proxiableUUID(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
signedTransitState:function
signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?): Promise<PopulatedTransaction>
Parameters
newIdentitiesStatesRoot_: BytesLike
gistData_: GistRootDataStruct
proof_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
signer:function
signer(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sourceChainName:function
sourceChainName(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
sourceStateContract:function
sourceStateContract(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation, overrides?): Promise<PopulatedTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation, data, overrides?): Promise<PopulatedTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
upgradeToWithSig:function
upgradeToWithSig(newImplementation_, signature_, overrides?): Promise<PopulatedTransaction>
Parameters
newImplementation_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
validateChangeAddressSignature:function
validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?): Promise<PopulatedTransaction>
Parameters
methodId_: BigNumberish
contractAddress_: string
newAddress_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
verifyStatesMerkleData:function
verifyStatesMerkleData(statesMerkleData_, overrides?): Promise<PopulatedTransaction>
Parameters
statesMerkleData_: StatesMerkleDataStruct
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<LightweightStateV2>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
P
P(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__LightweightState_init
__LightweightState_init(signer_, sourceStateContract_, sourceChainName_, chainName_, overrides?): Promise<ContractTransaction>
Parameters
signer_: string
sourceStateContract_: string
sourceChainName_: string
chainName_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
__Signers_init
__Signers_init(signer_, chainName_, overrides?): Promise<ContractTransaction>
Parameters
signer_: string
chainName_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent, log, listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName): LightweightStateV2
Parameters
addressOrName: string
Returns LightweightStateV2
Overrides BaseContract.attach
chainName
chainName(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
changeSigner
changeSigner(newSignerPubKey_, signature_, overrides?): Promise<ContractTransaction>
Parameters
newSignerPubKey_: BytesLike
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
changeSourceStateContract
changeSourceStateContract(newSourceStateContract_, signature_, overrides?): Promise<ContractTransaction>
Parameters
newSourceStateContract_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
checkSignatureAndIncrementNonce
checkSignatureAndIncrementNonce(methodId_, contractAddress_, signHash_, signature_, overrides?): Promise<ContractTransaction>
Parameters
methodId_: BigNumberish
contractAddress_: string
signHash_: BytesLike
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider): LightweightStateV2
Parameters
signerOrProvider: string | Signer | Provider
Returns LightweightStateV2
Overrides BaseContract.connect
deployed
deployed(): Promise<LightweightStateV2>
Returns Promise<LightweightStateV2>
Overrides BaseContract.deployed
emit
emit(eventName, ...args): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
geGISTRootData
geGISTRootData(root_, overrides?): Promise<GistRootDataStructOutput>
Parameters
root_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootDataStructOutput>
getCurrentGISTRootInfo
getCurrentGISTRootInfo(overrides?): Promise<GistRootDataStructOutput>
Parameters
Optional overrides: CallOverrides
Returns Promise<GistRootDataStructOutput>
getGISTRoot
getGISTRoot(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getIdentitiesStatesRootData
getIdentitiesStatesRootData(root_, overrides?): Promise<IdentitiesStatesRootDataStructOutput>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<IdentitiesStatesRootDataStructOutput>
getSigComponents
getSigComponents(methodId_, contractAddress_, overrides?): Promise<[string, BigNumber] & {
    chainName_: string;
    nonce_: BigNumber;
}>
Parameters
methodId_: BigNumberish
contractAddress_: string
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber] & {
    chainName_: string;
    nonce_: BigNumber;
}>
identitiesStatesRoot
identitiesStatesRoot(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isIdentitiesStatesRootExists
isIdentitiesStatesRootExists(root_, overrides?): Promise<boolean>
Parameters
root_: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
nonces
nonces(arg0, arg1, overrides?): Promise<BigNumber>
Parameters
arg0: string
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proxiableUUID
proxiableUUID(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter): LightweightStateV2
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns LightweightStateV2
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): LightweightStateV2
Parameters
Optional eventName: string
Returns LightweightStateV2
Overrides BaseContract.removeAllListeners
signedTransitState
signedTransitState(newIdentitiesStatesRoot_, gistData_, proof_, overrides?): Promise<ContractTransaction>
Parameters
newIdentitiesStatesRoot_: BytesLike
gistData_: GistRootDataStruct
proof_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
sourceChainName
sourceChainName(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
sourceStateContract
sourceStateContract(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
upgradeTo
upgradeTo(newImplementation, overrides?): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation, data, overrides?): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeToWithSig
upgradeToWithSig(newImplementation_, signature_, overrides?): Promise<ContractTransaction>
Parameters
newImplementation_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
validateChangeAddressSignature
validateChangeAddressSignature(methodId_, contractAddress_, newAddress_, signature_, overrides?): Promise<ContractTransaction>
Parameters
methodId_: BigNumberish
contractAddress_: string
newAddress_: string
signature_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
verifyStatesMerkleData
verifyStatesMerkleData(statesMerkleData_, overrides?): Promise<[boolean, string]>
Parameters
statesMerkleData_: StatesMerkleDataStruct
Optional overrides: CallOverrides
Returns Promise<[boolean, string]>
