@rarimo/shared-zkp-iden3: StateV2
Module: Rarimo JavaScript/Typescript SDK
Interface StateV2
Hierarchy
BaseContract
StateV2
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
MAX_CLAIM_COMMIT_COUNT
__StateV2_init
_checkRunningEvents
_deployed
_wrapEvent
acceptOwnership
attach
connect
deployed
emit
fallback
getAllowedIssuers
getDetailedSchemaInfo
getGISTProof
getGISTProofByBlock
getGISTProofByRoot
getGISTProofByTime
getGISTRoot
getGISTRootHistory
getGISTRootHistoryLength
getGISTRootInfo
getGISTRootInfoByBlock
getGISTRootInfoByTime
getNumberOfClaims(uint256)
getNumberOfClaims(uint256[],uint256)
getStateInfoById
getStateInfoByIdAndState
getStateInfoHistoryById
getStateInfoHistoryLengthById
getStateVerifier
getStateVerifierWithCommit
idExists
isAllowedIssuer
isClaimRevoked
listenerCount
listeners
owner
pendingOwner
queryFilter
removeAllListeners
renounceOwnership
setVerifier
stateExists
transferOwnership
transitState
transitStateWithCommit
updateAllowedIssuers
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args) => void);
}
Type declaration
[eventTag: string]: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    MAX_CLAIM_COMMIT_COUNT(overrides?) => Promise<BigNumber>;
    __StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?) => Promise<void>;
    acceptOwnership(overrides?) => Promise<void>;
    getAllowedIssuers(schema_, overrides?) => Promise<BigNumber[]>;
    getDetailedSchemaInfo(issuerId_, schema_, overrides?) => Promise<SchemaInfoDetailedStructOutput>;
    getGISTProof(id, overrides?) => Promise<GistProofStructOutput>;
    getGISTProofByBlock(id, blockNumber, overrides?) => Promise<GistProofStructOutput>;
    getGISTProofByRoot(id, root, overrides?) => Promise<GistProofStructOutput>;
    getGISTProofByTime(id, timestamp, overrides?) => Promise<GistProofStructOutput>;
    getGISTRoot(overrides?) => Promise<BigNumber>;
    getGISTRootHistory(start, length, overrides?) => Promise<GistRootInfoStructOutput[]>;
    getGISTRootHistoryLength(overrides?) => Promise<BigNumber>;
    getGISTRootInfo(root, overrides?) => Promise<GistRootInfoStructOutput>;
    getGISTRootInfoByBlock(blockNumber, overrides?) => Promise<GistRootInfoStructOutput>;
    getGISTRootInfoByTime(timestamp, overrides?) => Promise<GistRootInfoStructOutput>;
    getNumberOfClaims(uint256)(schema_, overrides?) => Promise<BigNumber>;
    getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?) => Promise<BigNumber>;
    getStateInfoById(id, overrides?) => Promise<StateInfoStructOutput>;
    getStateInfoByIdAndState(id, state, overrides?) => Promise<StateInfoStructOutput>;
    getStateInfoHistoryById(id, startIndex, length, overrides?) => Promise<StateInfoStructOutput[]>;
    getStateInfoHistoryLengthById(id, overrides?) => Promise<BigNumber>;
    getStateVerifier(overrides?) => Promise<string>;
    getStateVerifierWithCommit(overrides?) => Promise<string>;
    idExists(id, overrides?) => Promise<boolean>;
    isAllowedIssuer(schema_, issuerId_, overrides?) => Promise<boolean>;
    isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?) => Promise<boolean>;
    owner(overrides?) => Promise<string>;
    pendingOwner(overrides?) => Promise<string>;
    renounceOwnership(overrides?) => Promise<void>;
    setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?) => Promise<void>;
    stateExists(id, state, overrides?) => Promise<boolean>;
    transferOwnership(newOwner, overrides?) => Promise<void>;
    transitState(inputs_, a_, b_, c_, overrides?) => Promise<void>;
    transitStateWithCommit(inputs_, a_, b_, c_, overrides?) => Promise<void>;
    updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?) => Promise<void>;
}
Type declaration
MAX_CLAIM_COMMIT_COUNT:function
MAX_CLAIM_COMMIT_COUNT(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__StateV2_init:function
__StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?): Promise<void>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
Optional overrides: CallOverrides
Returns Promise<void>
acceptOwnership:function
acceptOwnership(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getAllowedIssuers:function
getAllowedIssuers(schema_, overrides?): Promise<BigNumber[]>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getDetailedSchemaInfo:function
getDetailedSchemaInfo(issuerId_, schema_, overrides?): Promise<SchemaInfoDetailedStructOutput>
Parameters
issuerId_: BigNumberish
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<SchemaInfoDetailedStructOutput>
getGISTProof:function
getGISTProof(id, overrides?): Promise<GistProofStructOutput>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistProofStructOutput>
getGISTProofByBlock:function
getGISTProofByBlock(id, blockNumber, overrides?): Promise<GistProofStructOutput>
Parameters
id: BigNumberish
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistProofStructOutput>
getGISTProofByRoot:function
getGISTProofByRoot(id, root, overrides?): Promise<GistProofStructOutput>
Parameters
id: BigNumberish
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistProofStructOutput>
getGISTProofByTime:function
getGISTProofByTime(id, timestamp, overrides?): Promise<GistProofStructOutput>
Parameters
id: BigNumberish
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistProofStructOutput>
getGISTRoot:function
getGISTRoot(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootHistory:function
getGISTRootHistory(start, length, overrides?): Promise<GistRootInfoStructOutput[]>
Parameters
start: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootInfoStructOutput[]>
getGISTRootHistoryLength:function
getGISTRootHistoryLength(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootInfo:function
getGISTRootInfo(root, overrides?): Promise<GistRootInfoStructOutput>
Parameters
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootInfoStructOutput>
getGISTRootInfoByBlock:function
getGISTRootInfoByBlock(blockNumber, overrides?): Promise<GistRootInfoStructOutput>
Parameters
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootInfoStructOutput>
getGISTRootInfoByTime:function
getGISTRootInfoByTime(timestamp, overrides?): Promise<GistRootInfoStructOutput>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootInfoStructOutput>
getNumberOfClaims(uint256):function
getNumberOfClaims(uint256)(schema_, overrides?): Promise<BigNumber>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumberOfClaims(uint256[],uint256):function
getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?): Promise<BigNumber>
Parameters
issuersId_: BigNumberish[]
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateInfoById:function
getStateInfoById(id, overrides?): Promise<StateInfoStructOutput>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<StateInfoStructOutput>
getStateInfoByIdAndState:function
getStateInfoByIdAndState(id, state, overrides?): Promise<StateInfoStructOutput>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<StateInfoStructOutput>
getStateInfoHistoryById:function
getStateInfoHistoryById(id, startIndex, length, overrides?): Promise<StateInfoStructOutput[]>
Parameters
id: BigNumberish
startIndex: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<StateInfoStructOutput[]>
getStateInfoHistoryLengthById:function
getStateInfoHistoryLengthById(id, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateVerifier:function
getStateVerifier(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getStateVerifierWithCommit:function
getStateVerifierWithCommit(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
idExists:function
idExists(id, overrides?): Promise<boolean>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
isAllowedIssuer:function
isAllowedIssuer(schema_, issuerId_, overrides?): Promise<boolean>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
isClaimRevoked:function
isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?): Promise<boolean>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
serialNumber_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
owner:function
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOwner:function
pendingOwner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
renounceOwnership:function
renounceOwnership(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
setVerifier:function
setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?): Promise<void>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
Optional overrides: CallOverrides
Returns Promise<void>
stateExists:function
stateExists(id, state, overrides?): Promise<boolean>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<void>
Parameters
newOwner: string
Optional overrides: CallOverrides
Returns Promise<void>
transitState:function
transitState(inputs_, a_, b_, c_, overrides?): Promise<void>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<void>
transitStateWithCommit:function
transitStateWithCommit(inputs_, a_, b_, c_, overrides?): Promise<void>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<void>
updateAllowedIssuers:function
updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?): Promise<void>
Parameters
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
isAdding_: boolean
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    MAX_CLAIM_COMMIT_COUNT(overrides?) => Promise<BigNumber>;
    __StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?) => Promise<BigNumber>;
    acceptOwnership(overrides?) => Promise<BigNumber>;
    getAllowedIssuers(schema_, overrides?) => Promise<BigNumber>;
    getDetailedSchemaInfo(issuerId_, schema_, overrides?) => Promise<BigNumber>;
    getGISTProof(id, overrides?) => Promise<BigNumber>;
    getGISTProofByBlock(id, blockNumber, overrides?) => Promise<BigNumber>;
    getGISTProofByRoot(id, root, overrides?) => Promise<BigNumber>;
    getGISTProofByTime(id, timestamp, overrides?) => Promise<BigNumber>;
    getGISTRoot(overrides?) => Promise<BigNumber>;
    getGISTRootHistory(start, length, overrides?) => Promise<BigNumber>;
    getGISTRootHistoryLength(overrides?) => Promise<BigNumber>;
    getGISTRootInfo(root, overrides?) => Promise<BigNumber>;
    getGISTRootInfoByBlock(blockNumber, overrides?) => Promise<BigNumber>;
    getGISTRootInfoByTime(timestamp, overrides?) => Promise<BigNumber>;
    getNumberOfClaims(uint256)(schema_, overrides?) => Promise<BigNumber>;
    getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?) => Promise<BigNumber>;
    getStateInfoById(id, overrides?) => Promise<BigNumber>;
    getStateInfoByIdAndState(id, state, overrides?) => Promise<BigNumber>;
    getStateInfoHistoryById(id, startIndex, length, overrides?) => Promise<BigNumber>;
    getStateInfoHistoryLengthById(id, overrides?) => Promise<BigNumber>;
    getStateVerifier(overrides?) => Promise<BigNumber>;
    getStateVerifierWithCommit(overrides?) => Promise<BigNumber>;
    idExists(id, overrides?) => Promise<BigNumber>;
    isAllowedIssuer(schema_, issuerId_, overrides?) => Promise<BigNumber>;
    isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?) => Promise<BigNumber>;
    owner(overrides?) => Promise<BigNumber>;
    pendingOwner(overrides?) => Promise<BigNumber>;
    renounceOwnership(overrides?) => Promise<BigNumber>;
    setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?) => Promise<BigNumber>;
    stateExists(id, state, overrides?) => Promise<BigNumber>;
    transferOwnership(newOwner, overrides?) => Promise<BigNumber>;
    transitState(inputs_, a_, b_, c_, overrides?) => Promise<BigNumber>;
    transitStateWithCommit(inputs_, a_, b_, c_, overrides?) => Promise<BigNumber>;
    updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?) => Promise<BigNumber>;
}
Type declaration
MAX_CLAIM_COMMIT_COUNT:function
MAX_CLAIM_COMMIT_COUNT(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__StateV2_init:function
__StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?): Promise<BigNumber>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
acceptOwnership:function
acceptOwnership(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
getAllowedIssuers:function
getAllowedIssuers(schema_, overrides?): Promise<BigNumber>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDetailedSchemaInfo:function
getDetailedSchemaInfo(issuerId_, schema_, overrides?): Promise<BigNumber>
Parameters
issuerId_: BigNumberish
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTProof:function
getGISTProof(id, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTProofByBlock:function
getGISTProofByBlock(id, blockNumber, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTProofByRoot:function
getGISTProofByRoot(id, root, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTProofByTime:function
getGISTProofByTime(id, timestamp, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRoot:function
getGISTRoot(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootHistory:function
getGISTRootHistory(start, length, overrides?): Promise<BigNumber>
Parameters
start: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootHistoryLength:function
getGISTRootHistoryLength(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootInfo:function
getGISTRootInfo(root, overrides?): Promise<BigNumber>
Parameters
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootInfoByBlock:function
getGISTRootInfoByBlock(blockNumber, overrides?): Promise<BigNumber>
Parameters
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootInfoByTime:function
getGISTRootInfoByTime(timestamp, overrides?): Promise<BigNumber>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumberOfClaims(uint256):function
getNumberOfClaims(uint256)(schema_, overrides?): Promise<BigNumber>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumberOfClaims(uint256[],uint256):function
getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?): Promise<BigNumber>
Parameters
issuersId_: BigNumberish[]
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateInfoById:function
getStateInfoById(id, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateInfoByIdAndState:function
getStateInfoByIdAndState(id, state, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateInfoHistoryById:function
getStateInfoHistoryById(id, startIndex, length, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
startIndex: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateInfoHistoryLengthById:function
getStateInfoHistoryLengthById(id, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateVerifier:function
getStateVerifier(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateVerifierWithCommit:function
getStateVerifierWithCommit(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
idExists:function
idExists(id, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isAllowedIssuer:function
isAllowedIssuer(schema_, issuerId_, overrides?): Promise<BigNumber>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isClaimRevoked:function
isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?): Promise<BigNumber>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
serialNumber_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pendingOwner:function
pendingOwner(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setVerifier:function
setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?): Promise<BigNumber>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
stateExists:function
stateExists(id, state, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<BigNumber>
Parameters
newOwner: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
transitState:function
transitState(inputs_, a_, b_, c_, overrides?): Promise<BigNumber>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
transitStateWithCommit:function
transitStateWithCommit(inputs_, a_, b_, c_, overrides?): Promise<BigNumber>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
updateAllowedIssuers:function
updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?): Promise<BigNumber>
Parameters
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
isAdding_: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Initialized(version?) => InitializedEventFilter;
    Initialized(uint8)(version?) => InitializedEventFilter;
    OwnershipTransferStarted(previousOwner?, newOwner?) => OwnershipTransferStartedEventFilter;
    OwnershipTransferStarted(address,address)(previousOwner?, newOwner?) => OwnershipTransferStartedEventFilter;
    OwnershipTransferred(previousOwner?, newOwner?) => OwnershipTransferredEventFilter;
    OwnershipTransferred(address,address)(previousOwner?, newOwner?) => OwnershipTransferredEventFilter;
    StateUpdated(id?, blockN?, timestamp?, state?) => StateUpdatedEventFilter;
    StateUpdated(uint256,uint256,uint256,uint256)(id?, blockN?, timestamp?, state?) => StateUpdatedEventFilter;
}
Type declaration
Initialized:function
Initialized(version?): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
Initialized(uint8):function
Initialized(uint8)(version?): InitializedEventFilter
Parameters
Optional version: null
Returns InitializedEventFilter
OwnershipTransferStarted:function
OwnershipTransferStarted(previousOwner?, newOwner?): OwnershipTransferStartedEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferStartedEventFilter
OwnershipTransferStarted(address,address):function
OwnershipTransferStarted(address,address)(previousOwner?, newOwner?): OwnershipTransferStartedEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferStartedEventFilter
OwnershipTransferred:function
OwnershipTransferred(previousOwner?, newOwner?): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?, newOwner?): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | string
Optional newOwner: null | string
Returns OwnershipTransferredEventFilter
StateUpdated:function
StateUpdated(id?, blockN?, timestamp?, state?): StateUpdatedEventFilter
Parameters
Optional id: null
Optional blockN: null
Optional timestamp: null
Optional state: null
Returns StateUpdatedEventFilter
StateUpdated(uint256,uint256,uint256,uint256):function
StateUpdated(uint256,uint256,uint256,uint256)(id?, blockN?, timestamp?, state?): StateUpdatedEventFilter
Parameters
Optional id: null
Optional blockN: null
Optional timestamp: null
Optional state: null
Returns StateUpdatedEventFilter
Overrides BaseContract.filters
functions
functions: {
    MAX_CLAIM_COMMIT_COUNT(overrides?) => Promise<[BigNumber]>;
    __StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?) => Promise<ContractTransaction>;
    acceptOwnership(overrides?) => Promise<ContractTransaction>;
    getAllowedIssuers(schema_, overrides?) => Promise<[BigNumber[]]>;
    getDetailedSchemaInfo(issuerId_, schema_, overrides?) => Promise<[SchemaInfoDetailedStructOutput]>;
    getGISTProof(id, overrides?) => Promise<[GistProofStructOutput]>;
    getGISTProofByBlock(id, blockNumber, overrides?) => Promise<[GistProofStructOutput]>;
    getGISTProofByRoot(id, root, overrides?) => Promise<[GistProofStructOutput]>;
    getGISTProofByTime(id, timestamp, overrides?) => Promise<[GistProofStructOutput]>;
    getGISTRoot(overrides?) => Promise<[BigNumber]>;
    getGISTRootHistory(start, length, overrides?) => Promise<[GistRootInfoStructOutput[]]>;
    getGISTRootHistoryLength(overrides?) => Promise<[BigNumber]>;
    getGISTRootInfo(root, overrides?) => Promise<[GistRootInfoStructOutput]>;
    getGISTRootInfoByBlock(blockNumber, overrides?) => Promise<[GistRootInfoStructOutput]>;
    getGISTRootInfoByTime(timestamp, overrides?) => Promise<[GistRootInfoStructOutput]>;
    getNumberOfClaims(uint256)(schema_, overrides?) => Promise<[BigNumber]>;
    getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?) => Promise<[BigNumber]>;
    getStateInfoById(id, overrides?) => Promise<[StateInfoStructOutput]>;
    getStateInfoByIdAndState(id, state, overrides?) => Promise<[StateInfoStructOutput]>;
    getStateInfoHistoryById(id, startIndex, length, overrides?) => Promise<[StateInfoStructOutput[]]>;
    getStateInfoHistoryLengthById(id, overrides?) => Promise<[BigNumber]>;
    getStateVerifier(overrides?) => Promise<[string]>;
    getStateVerifierWithCommit(overrides?) => Promise<[string]>;
    idExists(id, overrides?) => Promise<[boolean]>;
    isAllowedIssuer(schema_, issuerId_, overrides?) => Promise<[boolean]>;
    isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?) => Promise<[boolean]>;
    owner(overrides?) => Promise<[string]>;
    pendingOwner(overrides?) => Promise<[string]>;
    renounceOwnership(overrides?) => Promise<ContractTransaction>;
    setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?) => Promise<ContractTransaction>;
    stateExists(id, state, overrides?) => Promise<[boolean]>;
    transferOwnership(newOwner, overrides?) => Promise<ContractTransaction>;
    transitState(inputs_, a_, b_, c_, overrides?) => Promise<ContractTransaction>;
    transitStateWithCommit(inputs_, a_, b_, c_, overrides?) => Promise<ContractTransaction>;
    updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?) => Promise<ContractTransaction>;
}
Type declaration
MAX_CLAIM_COMMIT_COUNT:function
MAX_CLAIM_COMMIT_COUNT(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
__StateV2_init:function
__StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?): Promise<ContractTransaction>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
acceptOwnership:function
acceptOwnership(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
getAllowedIssuers:function
getAllowedIssuers(schema_, overrides?): Promise<[BigNumber[]]>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber[]]>
getDetailedSchemaInfo:function
getDetailedSchemaInfo(issuerId_, schema_, overrides?): Promise<[SchemaInfoDetailedStructOutput]>
Parameters
issuerId_: BigNumberish
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[SchemaInfoDetailedStructOutput]>
getGISTProof:function
getGISTProof(id, overrides?): Promise<[GistProofStructOutput]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistProofStructOutput]>
getGISTProofByBlock:function
getGISTProofByBlock(id, blockNumber, overrides?): Promise<[GistProofStructOutput]>
Parameters
id: BigNumberish
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistProofStructOutput]>
getGISTProofByRoot:function
getGISTProofByRoot(id, root, overrides?): Promise<[GistProofStructOutput]>
Parameters
id: BigNumberish
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistProofStructOutput]>
getGISTProofByTime:function
getGISTProofByTime(id, timestamp, overrides?): Promise<[GistProofStructOutput]>
Parameters
id: BigNumberish
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistProofStructOutput]>
getGISTRoot:function
getGISTRoot(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getGISTRootHistory:function
getGISTRootHistory(start, length, overrides?): Promise<[GistRootInfoStructOutput[]]>
Parameters
start: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistRootInfoStructOutput[]]>
getGISTRootHistoryLength:function
getGISTRootHistoryLength(overrides?): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getGISTRootInfo:function
getGISTRootInfo(root, overrides?): Promise<[GistRootInfoStructOutput]>
Parameters
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistRootInfoStructOutput]>
getGISTRootInfoByBlock:function
getGISTRootInfoByBlock(blockNumber, overrides?): Promise<[GistRootInfoStructOutput]>
Parameters
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistRootInfoStructOutput]>
getGISTRootInfoByTime:function
getGISTRootInfoByTime(timestamp, overrides?): Promise<[GistRootInfoStructOutput]>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[GistRootInfoStructOutput]>
getNumberOfClaims(uint256):function
getNumberOfClaims(uint256)(schema_, overrides?): Promise<[BigNumber]>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getNumberOfClaims(uint256[],uint256):function
getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?): Promise<[BigNumber]>
Parameters
issuersId_: BigNumberish[]
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getStateInfoById:function
getStateInfoById(id, overrides?): Promise<[StateInfoStructOutput]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[StateInfoStructOutput]>
getStateInfoByIdAndState:function
getStateInfoByIdAndState(id, state, overrides?): Promise<[StateInfoStructOutput]>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[StateInfoStructOutput]>
getStateInfoHistoryById:function
getStateInfoHistoryById(id, startIndex, length, overrides?): Promise<[StateInfoStructOutput[]]>
Parameters
id: BigNumberish
startIndex: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[StateInfoStructOutput[]]>
getStateInfoHistoryLengthById:function
getStateInfoHistoryLengthById(id, overrides?): Promise<[BigNumber]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getStateVerifier:function
getStateVerifier(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getStateVerifierWithCommit:function
getStateVerifierWithCommit(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
idExists:function
idExists(id, overrides?): Promise<[boolean]>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isAllowedIssuer:function
isAllowedIssuer(schema_, issuerId_, overrides?): Promise<[boolean]>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isClaimRevoked:function
isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?): Promise<[boolean]>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
serialNumber_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
owner:function
owner(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pendingOwner:function
pendingOwner(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
renounceOwnership:function
renounceOwnership(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setVerifier:function
setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?): Promise<ContractTransaction>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
stateExists:function
stateExists(id, state, overrides?): Promise<[boolean]>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
transitState:function
transitState(inputs_, a_, b_, c_, overrides?): Promise<ContractTransaction>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
transitStateWithCommit:function
transitStateWithCommit(inputs_, a_, b_, c_, overrides?): Promise<ContractTransaction>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateAllowedIssuers:function
updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?): Promise<ContractTransaction>
Parameters
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
isAdding_: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: StateV2Interface
Overrides BaseContract.interface
off
off: OnEvent<StateV2>
Overrides BaseContract.off
on
on: OnEvent<StateV2>
Overrides BaseContract.on
once
once: OnEvent<StateV2>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    MAX_CLAIM_COMMIT_COUNT(overrides?) => Promise<PopulatedTransaction>;
    __StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?) => Promise<PopulatedTransaction>;
    acceptOwnership(overrides?) => Promise<PopulatedTransaction>;
    getAllowedIssuers(schema_, overrides?) => Promise<PopulatedTransaction>;
    getDetailedSchemaInfo(issuerId_, schema_, overrides?) => Promise<PopulatedTransaction>;
    getGISTProof(id, overrides?) => Promise<PopulatedTransaction>;
    getGISTProofByBlock(id, blockNumber, overrides?) => Promise<PopulatedTransaction>;
    getGISTProofByRoot(id, root, overrides?) => Promise<PopulatedTransaction>;
    getGISTProofByTime(id, timestamp, overrides?) => Promise<PopulatedTransaction>;
    getGISTRoot(overrides?) => Promise<PopulatedTransaction>;
    getGISTRootHistory(start, length, overrides?) => Promise<PopulatedTransaction>;
    getGISTRootHistoryLength(overrides?) => Promise<PopulatedTransaction>;
    getGISTRootInfo(root, overrides?) => Promise<PopulatedTransaction>;
    getGISTRootInfoByBlock(blockNumber, overrides?) => Promise<PopulatedTransaction>;
    getGISTRootInfoByTime(timestamp, overrides?) => Promise<PopulatedTransaction>;
    getNumberOfClaims(uint256)(schema_, overrides?) => Promise<PopulatedTransaction>;
    getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?) => Promise<PopulatedTransaction>;
    getStateInfoById(id, overrides?) => Promise<PopulatedTransaction>;
    getStateInfoByIdAndState(id, state, overrides?) => Promise<PopulatedTransaction>;
    getStateInfoHistoryById(id, startIndex, length, overrides?) => Promise<PopulatedTransaction>;
    getStateInfoHistoryLengthById(id, overrides?) => Promise<PopulatedTransaction>;
    getStateVerifier(overrides?) => Promise<PopulatedTransaction>;
    getStateVerifierWithCommit(overrides?) => Promise<PopulatedTransaction>;
    idExists(id, overrides?) => Promise<PopulatedTransaction>;
    isAllowedIssuer(schema_, issuerId_, overrides?) => Promise<PopulatedTransaction>;
    isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?) => Promise<PopulatedTransaction>;
    owner(overrides?) => Promise<PopulatedTransaction>;
    pendingOwner(overrides?) => Promise<PopulatedTransaction>;
    renounceOwnership(overrides?) => Promise<PopulatedTransaction>;
    setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?) => Promise<PopulatedTransaction>;
    stateExists(id, state, overrides?) => Promise<PopulatedTransaction>;
    transferOwnership(newOwner, overrides?) => Promise<PopulatedTransaction>;
    transitState(inputs_, a_, b_, c_, overrides?) => Promise<PopulatedTransaction>;
    transitStateWithCommit(inputs_, a_, b_, c_, overrides?) => Promise<PopulatedTransaction>;
    updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?) => Promise<PopulatedTransaction>;
}
Type declaration
MAX_CLAIM_COMMIT_COUNT:function
MAX_CLAIM_COMMIT_COUNT(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
__StateV2_init:function
__StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?): Promise<PopulatedTransaction>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
acceptOwnership:function
acceptOwnership(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
getAllowedIssuers:function
getAllowedIssuers(schema_, overrides?): Promise<PopulatedTransaction>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDetailedSchemaInfo:function
getDetailedSchemaInfo(issuerId_, schema_, overrides?): Promise<PopulatedTransaction>
Parameters
issuerId_: BigNumberish
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTProof:function
getGISTProof(id, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTProofByBlock:function
getGISTProofByBlock(id, blockNumber, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTProofByRoot:function
getGISTProofByRoot(id, root, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTProofByTime:function
getGISTProofByTime(id, timestamp, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTRoot:function
getGISTRoot(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTRootHistory:function
getGISTRootHistory(start, length, overrides?): Promise<PopulatedTransaction>
Parameters
start: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTRootHistoryLength:function
getGISTRootHistoryLength(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTRootInfo:function
getGISTRootInfo(root, overrides?): Promise<PopulatedTransaction>
Parameters
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTRootInfoByBlock:function
getGISTRootInfoByBlock(blockNumber, overrides?): Promise<PopulatedTransaction>
Parameters
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getGISTRootInfoByTime:function
getGISTRootInfoByTime(timestamp, overrides?): Promise<PopulatedTransaction>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumberOfClaims(uint256):function
getNumberOfClaims(uint256)(schema_, overrides?): Promise<PopulatedTransaction>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumberOfClaims(uint256[],uint256):function
getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?): Promise<PopulatedTransaction>
Parameters
issuersId_: BigNumberish[]
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStateInfoById:function
getStateInfoById(id, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStateInfoByIdAndState:function
getStateInfoByIdAndState(id, state, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStateInfoHistoryById:function
getStateInfoHistoryById(id, startIndex, length, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
startIndex: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStateInfoHistoryLengthById:function
getStateInfoHistoryLengthById(id, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStateVerifier:function
getStateVerifier(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getStateVerifierWithCommit:function
getStateVerifierWithCommit(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
idExists:function
idExists(id, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isAllowedIssuer:function
isAllowedIssuer(schema_, issuerId_, overrides?): Promise<PopulatedTransaction>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isClaimRevoked:function
isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?): Promise<PopulatedTransaction>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
serialNumber_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pendingOwner:function
pendingOwner(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceOwnership:function
renounceOwnership(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setVerifier:function
setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?): Promise<PopulatedTransaction>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
stateExists:function
stateExists(id, state, overrides?): Promise<PopulatedTransaction>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<PopulatedTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
transitState:function
transitState(inputs_, a_, b_, c_, overrides?): Promise<PopulatedTransaction>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
transitStateWithCommit:function
transitStateWithCommit(inputs_, a_, b_, c_, overrides?): Promise<PopulatedTransaction>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
updateAllowedIssuers:function
updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?): Promise<PopulatedTransaction>
Parameters
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
isAdding_: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<StateV2>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
MAX_CLAIM_COMMIT_COUNT
MAX_CLAIM_COMMIT_COUNT(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__StateV2_init
__StateV2_init(stateVerifier_, stateVerifierWithCommit_, schemas_, issuersId_, overrides?): Promise<ContractTransaction>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent, log, listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
acceptOwnership
acceptOwnership(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName): StateV2
Parameters
addressOrName: string
Returns StateV2
Overrides BaseContract.attach
connect
connect(signerOrProvider): StateV2
Parameters
signerOrProvider: string | Signer | Provider
Returns StateV2
Overrides BaseContract.connect
deployed
deployed(): Promise<StateV2>
Returns Promise<StateV2>
Overrides BaseContract.deployed
emit
emit(eventName, ...args): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getAllowedIssuers
getAllowedIssuers(schema_, overrides?): Promise<BigNumber[]>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber[]>
getDetailedSchemaInfo
getDetailedSchemaInfo(issuerId_, schema_, overrides?): Promise<SchemaInfoDetailedStructOutput>
Parameters
issuerId_: BigNumberish
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<SchemaInfoDetailedStructOutput>
getGISTProof
getGISTProof(id, overrides?): Promise<GistProofStructOutput>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistProofStructOutput>
getGISTProofByBlock
getGISTProofByBlock(id, blockNumber, overrides?): Promise<GistProofStructOutput>
Parameters
id: BigNumberish
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistProofStructOutput>
getGISTProofByRoot
getGISTProofByRoot(id, root, overrides?): Promise<GistProofStructOutput>
Parameters
id: BigNumberish
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistProofStructOutput>
getGISTProofByTime
getGISTProofByTime(id, timestamp, overrides?): Promise<GistProofStructOutput>
Parameters
id: BigNumberish
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistProofStructOutput>
getGISTRoot
getGISTRoot(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootHistory
getGISTRootHistory(start, length, overrides?): Promise<GistRootInfoStructOutput[]>
Parameters
start: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootInfoStructOutput[]>
getGISTRootHistoryLength
getGISTRootHistoryLength(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getGISTRootInfo
getGISTRootInfo(root, overrides?): Promise<GistRootInfoStructOutput>
Parameters
root: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootInfoStructOutput>
getGISTRootInfoByBlock
getGISTRootInfoByBlock(blockNumber, overrides?): Promise<GistRootInfoStructOutput>
Parameters
blockNumber: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootInfoStructOutput>
getGISTRootInfoByTime
getGISTRootInfoByTime(timestamp, overrides?): Promise<GistRootInfoStructOutput>
Parameters
timestamp: BigNumberish
Optional overrides: CallOverrides
Returns Promise<GistRootInfoStructOutput>
getNumberOfClaims(uint256)
getNumberOfClaims(uint256)(schema_, overrides?): Promise<BigNumber>
Parameters
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumberOfClaims(uint256[],uint256)
getNumberOfClaims(uint256[],uint256)(issuersId_, schema_, overrides?): Promise<BigNumber>
Parameters
issuersId_: BigNumberish[]
schema_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateInfoById
getStateInfoById(id, overrides?): Promise<StateInfoStructOutput>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<StateInfoStructOutput>
getStateInfoByIdAndState
getStateInfoByIdAndState(id, state, overrides?): Promise<StateInfoStructOutput>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<StateInfoStructOutput>
getStateInfoHistoryById
getStateInfoHistoryById(id, startIndex, length, overrides?): Promise<StateInfoStructOutput[]>
Parameters
id: BigNumberish
startIndex: BigNumberish
length: BigNumberish
Optional overrides: CallOverrides
Returns Promise<StateInfoStructOutput[]>
getStateInfoHistoryLengthById
getStateInfoHistoryLengthById(id, overrides?): Promise<BigNumber>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getStateVerifier
getStateVerifier(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getStateVerifierWithCommit
getStateVerifierWithCommit(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
idExists
idExists(id, overrides?): Promise<boolean>
Parameters
id: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
isAllowedIssuer
isAllowedIssuer(schema_, issuerId_, overrides?): Promise<boolean>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
isClaimRevoked
isClaimRevoked(schema_, issuerId_, serialNumber_, overrides?): Promise<boolean>
Parameters
schema_: BigNumberish
issuerId_: BigNumberish
serialNumber_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pendingOwner
pendingOwner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter): StateV2
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns StateV2
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): StateV2
Parameters
Optional eventName: string
Returns StateV2
Overrides BaseContract.removeAllListeners
renounceOwnership
renounceOwnership(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setVerifier
setVerifier(stateVerifier_, stateVerifierWithCommit_, overrides?): Promise<ContractTransaction>
Parameters
stateVerifier_: string
stateVerifierWithCommit_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
stateExists
stateExists(id, state, overrides?): Promise<boolean>
Parameters
id: BigNumberish
state: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership
transferOwnership(newOwner, overrides?): Promise<ContractTransaction>
Parameters
newOwner: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
transitState
transitState(inputs_, a_, b_, c_, overrides?): Promise<ContractTransaction>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
transitStateWithCommit
transitStateWithCommit(inputs_, a_, b_, c_, overrides?): Promise<ContractTransaction>
Parameters
inputs_: BigNumberish[]
a_: [BigNumberish, BigNumberish]
b_: [[BigNumberish, BigNumberish], [BigNumberish, BigNumberish]]
c_: [BigNumberish, BigNumberish]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateAllowedIssuers
updateAllowedIssuers(schemas_, issuersId_, isAdding_, overrides?): Promise<ContractTransaction>
Parameters
schemas_: BigNumberish[]
issuersId_: BigNumberish[][]
isAdding_: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
