@rarimo/provider: IProvider
Module: rarimo-js-sdk-monorepo-root
Interface IProvider
Hierarchy
ProviderBase
IProvider
Implemented by
Provider
Index
Properties
addChain?
address?
chainId?
chainType?
connect
disconnect?
getAddressUrl?
getHashFromTx?
getTxUrl?
getWeb3Provider?
init
isConnected
providerType?
signAndSendTx
signMessage?
switchChain
Properties
Optional addChain
addChain?: ((chain: Chain) => Promise<void>)
Type declaration
(chain: Chain): Promise<void>
Parameters
chain: Chain
Returns Promise<void>
Inherited from ProviderBase.addChain
Optional address
address?: string
Inherited from ProviderBase.address
Optional chainId
chainId?: ChainId
Inherited from ProviderBase.chainId
Optional chainType
chainType?: ChainTypes
Inherited from ProviderBase.chainType
connect
connect: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from ProviderBase.connect
Optional disconnect
disconnect?: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Inherited from ProviderBase.disconnect
Optional getAddressUrl
getAddressUrl?: ((chain: Chain, address: string) => string)
Type declaration
(chain: Chain, address: string): string
Parameters
chain: Chain
address: string
Returns string
Inherited from ProviderBase.getAddressUrl
Optional getHashFromTx
getHashFromTx?: ((txResponse: TransactionResponse) => string)
Type declaration
(txResponse: TransactionResponse): string
Parameters
txResponse: TransactionResponse
Returns string
Inherited from ProviderBase.getHashFromTx
Optional getTxUrl
getTxUrl?: ((chain: Chain, txHash: string) => string)
Type declaration
(chain: Chain, txHash: string): string
Parameters
chain: Chain
txHash: string
Returns string
Inherited from ProviderBase.getTxUrl
Optional getWeb3Provider
getWeb3Provider?: (() => Web3Provider)
Type declaration
(): Web3Provider
Returns Web3Provider
Inherited from ProviderBase.getWeb3Provider
init
init: ((provider: ProviderInstance) => Promise<IProvider>)
Type declaration
(provider: ProviderInstance): Promise<IProvider>
Parameters
provider: ProviderInstance
Returns Promise<IProvider>
isConnected
isConnected: boolean
Inherited from ProviderBase.isConnected
Optional providerType
providerType?: Providers
signAndSendTx
signAndSendTx: ((txRequestBody: TxRequestBody) => Promise<TransactionResponse>)
Type declaration
(txRequestBody: TxRequestBody): Promise<TransactionResponse>
Parameters
txRequestBody: TxRequestBody
Returns Promise<TransactionResponse>
Inherited from ProviderBase.signAndSendTx
Optional signMessage
signMessage?: ((message: string) => Promise<string>)
Type declaration
(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
Inherited from ProviderBase.signMessage
switchChain
switchChain: ((chainId: ChainId) => Promise<void>)
Type declaration
(chainId: ChainId): Promise<void>
Parameters
chainId: ChainId
Returns Promise<void>
Inherited from ProviderBase.switchChain
